<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 27 11:54:15 CEST 2015 -->
<title>TrustDistEntity</title>
<meta name="date" content="2015-05-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TrustDistEntity";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kevoree/trCommon/TrustCentralEntity.html" title="class in kevoree.trCommon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../kevoree/trCommon/Tuple.html" title="class in kevoree.trCommon"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kevoree/trCommon/TrustDistEntity.html" target="_top">Frames</a></li>
<li><a href="TrustDistEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.kevoree.trustAPI.TrustEntity">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kevoree.trCommon</div>
<h2 title="Class TrustDistEntity" class="title">Class TrustDistEntity&lt;T,F&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../kevoree/trustAPI/TrustEntity.html" title="class in kevoree.trustAPI">kevoree.trustAPI.TrustEntity</a></li>
<li>
<ul class="inheritance">
<li>kevoree.trCommon.TrustDistEntity&lt;T,F&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.kevoree.api.handler.ModelListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TrustDistEntity&lt;T,F&gt;</span>
extends <a href="../../kevoree/trustAPI/TrustEntity.html" title="class in kevoree.trustAPI">TrustEntity</a></pre>
<div class="block">Created by franciscomoyanolara on 05/02/15.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../kevoree/trCommon/TrustDistEntity.html#TrustDistEntity--">TrustDistEntity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.kevoree.trustAPI.TrustEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;kevoree.trustAPI.<a href="../../kevoree/trustAPI/TrustEntity.html" title="class in kevoree.trustAPI">TrustEntity</a></h3>
<code><a href="../../kevoree/trustAPI/TrustEntity.html#afterLocalUpdate-org.kevoree.api.handler.UpdateContext-">afterLocalUpdate</a>, <a href="../../kevoree/trustAPI/TrustEntity.html#changeSubjectiveFactor-java.lang.String-F-F-java.lang.String-">changeSubjectiveFactor</a>, <a href="../../kevoree/trustAPI/TrustEntity.html#convertBackToValuesTypes-java.util.List-">convertBackToValuesTypes</a>, <a href="../../kevoree/trustAPI/TrustEntity.html#getBelongingGroup--">getBelongingGroup</a>, <a href="../../kevoree/trustAPI/TrustEntity.html#getLastTrustValue-java.lang.String-">getLastTrustValue</a>, <a href="../../kevoree/trustAPI/TrustEntity.html#getParam-java.lang.String-java.lang.String-">getParam</a>, <a href="../../kevoree/trustAPI/TrustEntity.html#getUID--">getUID</a>, <a href="../../kevoree/trustAPI/TrustEntity.html#initUpdate-org.kevoree.api.handler.UpdateContext-">initUpdate</a>, <a href="../../kevoree/trustAPI/TrustEntity.html#modelUpdated--">modelUpdated</a>, <a href="../../kevoree/trustAPI/TrustEntity.html#postRollback-org.kevoree.api.handler.UpdateContext-">postRollback</a>, <a href="../../kevoree/trustAPI/TrustEntity.html#preRollback-org.kevoree.api.handler.UpdateContext-">preRollback</a>, <a href="../../kevoree/trustAPI/TrustEntity.html#preUpdate-org.kevoree.api.handler.UpdateContext-">preUpdate</a>, <a href="../../kevoree/trustAPI/TrustEntity.html#requestTrustUpdate-java.lang.String-">requestTrustUpdate</a>, <a href="../../kevoree/trustAPI/TrustEntity.html#requestTrustUpdate-java.lang.String-boolean-">requestTrustUpdate</a>, <a href="../../kevoree/trustAPI/TrustEntity.html#start--">start</a>, <a href="../../kevoree/trustAPI/TrustEntity.html#stop--">stop</a>, <a href="../../kevoree/trustAPI/TrustEntity.html#trustRelationshipUpdated-java.lang.String-java.util.List-">trustRelationshipUpdated</a>, <a href="../../kevoree/trustAPI/TrustEntity.html#update--">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TrustDistEntity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrustDistEntity</h4>
<pre>public&nbsp;TrustDistEntity()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kevoree/trCommon/TrustCentralEntity.html" title="class in kevoree.trCommon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../kevoree/trCommon/Tuple.html" title="class in kevoree.trCommon"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kevoree/trCommon/TrustDistEntity.html" target="_top">Frames</a></li>
<li><a href="TrustDistEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.kevoree.trustAPI.TrustEntity">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
