<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 27 11:54:14 CEST 2015 -->
<title>RegretReputationModel</title>
<meta name="date" content="2015-05-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegretReputationModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kevoree/appDistRep/PeerTrustModel.html" title="class in kevoree.appDistRep"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kevoree/appDistRep/RegretReputationModel.html" target="_top">Frames</a></li>
<li><a href="RegretReputationModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kevoree.appDistRep</div>
<h2 title="Class RegretReputationModel" class="title">Class RegretReputationModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../kevoree/reputationAPI/ReputationEngine.html" title="class in kevoree.reputationAPI">kevoree.reputationAPI.ReputationEngine</a>&lt;java.lang.Float&gt;</li>
<li>
<ul class="inheritance">
<li>kevoree.appDistRep.RegretReputationModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../kevoree/trCommon/IComputationEngine.html" title="interface in kevoree.trCommon">IComputationEngine</a>&lt;java.lang.Float&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RegretReputationModel</span>
extends <a href="../../kevoree/reputationAPI/ReputationEngine.html" title="class in kevoree.reputationAPI">ReputationEngine</a>&lt;java.lang.Float&gt;</pre>
<div class="block">Created by franciscomoyanolara on 25/11/14.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../kevoree/appDistRep/RegretReputationModel.html#RegretReputationModel--">RegretReputationModel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kevoree/appDistRep/RegretReputationModel.html#compute-java.lang.String-java.lang.String-java.lang.String-">compute</a></span>(java.lang.String&nbsp;context,
       java.lang.String&nbsp;idTarget,
       java.lang.String&nbsp;idSource)</code>
<div class="block">This method describes how to compute the reputation value for an entity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.kevoree.reputationAPI.ReputationEngine">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;kevoree.reputationAPI.<a href="../../kevoree/reputationAPI/ReputationEngine.html" title="class in kevoree.reputationAPI">ReputationEngine</a></h3>
<code><a href="../../kevoree/reputationAPI/ReputationEngine.html#getClaims-java.lang.String-java.lang.String-java.lang.String-">getClaims</a>, <a href="../../kevoree/reputationAPI/ReputationEngine.html#getClaimsAboutTarget-java.lang.String-java.lang.String-">getClaimsAboutTarget</a>, <a href="../../kevoree/reputationAPI/ReputationEngine.html#getClaimsFromSource-java.lang.String-java.lang.String-">getClaimsFromSource</a>, <a href="../../kevoree/reputationAPI/ReputationEngine.html#getLastReputation-java.lang.String-">getLastReputation</a>, <a href="../../kevoree/reputationAPI/ReputationEngine.html#getParam-java.lang.String-java.lang.String-">getParam</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegretReputationModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegretReputationModel</h4>
<pre>public&nbsp;RegretReputationModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compute-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compute</h4>
<pre>public&nbsp;java.lang.Float&nbsp;compute(java.lang.String&nbsp;context,
                               java.lang.String&nbsp;idTarget,
                               java.lang.String&nbsp;idSource)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../kevoree/reputationAPI/ReputationEngine.html#compute-java.lang.String-java.lang.String-java.lang.String-">ReputationEngine</a></code></span></div>
<div class="block">This method describes how to compute the reputation value for an entity. It must overriden by clients according to their needs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../kevoree/trCommon/IComputationEngine.html#compute-java.lang.String-java.lang.String-java.lang.String-">compute</a></code>&nbsp;in interface&nbsp;<code><a href="../../kevoree/trCommon/IComputationEngine.html" title="interface in kevoree.trCommon">IComputationEngine</a>&lt;java.lang.Float&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../kevoree/reputationAPI/ReputationEngine.html#compute-java.lang.String-java.lang.String-java.lang.String-">compute</a></code>&nbsp;in class&nbsp;<code><a href="../../kevoree/reputationAPI/ReputationEngine.html" title="class in kevoree.reputationAPI">ReputationEngine</a>&lt;java.lang.Float&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - context of the reputation update.</dd>
<dd><code>idTarget</code> - unique identifier of the target entity.</dd>
<dd><code>idSource</code> - unique identifier of the source entity.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reputation value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kevoree/appDistRep/PeerTrustModel.html" title="class in kevoree.appDistRep"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kevoree/appDistRep/RegretReputationModel.html" target="_top">Frames</a></li>
<li><a href="RegretReputationModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
