<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 27 12:09:53 CEST 2015 -->
<title>DistKevReputableEntity</title>
<meta name="date" content="2015-05-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DistKevReputableEntity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kevoree/reputationAPI/ClaimInfo.html" title="class in kevoree.reputationAPI"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../kevoree/reputationAPI/IClaimSource.html" title="interface in kevoree.reputationAPI"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kevoree/reputationAPI/DistKevReputableEntity.html" target="_top">Frames</a></li>
<li><a href="DistKevReputableEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kevoree.reputationAPI</div>
<h2 title="Class DistKevReputableEntity" class="title">Class DistKevReputableEntity&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kevoree.reputationAPI.DistKevReputableEntity&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../kevoree/reputationAPI/IClaimSource.html" title="interface in kevoree.reputationAPI">IClaimSource</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DistKevReputableEntity&lt;T&gt;</span>
extends java.lang.Object
implements <a href="../../kevoree/reputationAPI/IClaimSource.html" title="interface in kevoree.reputationAPI">IClaimSource</a></pre>
<div class="block">Created with IntelliJ IDEA.
 User: franciscomoyanolara
 Date: 25/10/13
 Time: 16:36
 To change this template use File | Settings | File Templates.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../kevoree/reputationAPI/DistKevReputableEntity.html#DistKevReputableEntity--">DistKevReputableEntity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kevoree/reputationAPI/DistKevReputableEntity.html#getBelongingGroup--">getBelongingGroup</a></span>()</code>
<div class="block">It returns the group to which the component belongs.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kevoree/reputationAPI/DistKevReputableEntity.html#getContext--">getContext</a></span>()</code>
<div class="block">It returns the trust context.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kevoree/reputationAPI/DistKevReputableEntity.html#getLastReputation-java.lang.String-">getLastReputation</a></span>(java.lang.String&nbsp;uidTarget)</code>
<div class="block">This method provides the last computed reputation value for the target.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kevoree/reputationAPI/DistKevReputableEntity.html#getParam-java.lang.String-java.lang.String-">getParam</a></span>(java.lang.String&nbsp;idComponent,
        java.lang.String&nbsp;param)</code>
<div class="block">It returns a String representing the value of a parameter of the entity.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kevoree/reputationAPI/DistKevReputableEntity.html#getUID--">getUID</a></span>()</code>
<div class="block">It returns the unique identifier of the component.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kevoree/reputationAPI/DistKevReputableEntity.html#makeClaim-java.lang.String-java.lang.String-java.lang.String-">makeClaim</a></span>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;value,
         java.lang.String&nbsp;target)</code>
<div class="block">This method issues a claim.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kevoree/reputationAPI/DistKevReputableEntity.html#receiveReputationValue-java.lang.Object-">receiveReputationValue</a></span>(java.lang.Object&nbsp;p)</code>
<div class="block">This method is invoked by other entities in order to inform the current entity about an update of an entity reputation.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kevoree/reputationAPI/DistKevReputableEntity.html#reputationReceived-java.lang.String-T-">reputationReceived</a></span>(java.lang.String&nbsp;uidTarget,
                  <a href="../../kevoree/reputationAPI/DistKevReputableEntity.html" title="type parameter in DistKevReputableEntity">T</a>&nbsp;newVal)</code>
<div class="block">This method is automatically called when a new reputation value is received after having being requested.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kevoree/reputationAPI/DistKevReputableEntity.html#requestReputation-java.lang.String-">requestReputation</a></span>(java.lang.String&nbsp;uidTarget)</code>
<div class="block">This method requests the reputation value of a component.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kevoree/reputationAPI/DistKevReputableEntity.html#requestReputation-java.lang.String-boolean-">requestReputation</a></span>(java.lang.String&nbsp;uidTarget,
                 boolean&nbsp;reconfigure)</code>
<div class="block">This method requests the reputation of a component, and explicitly allows the caller to specify
 whether a reconfiguration of the system should take place afterwards.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kevoree/reputationAPI/DistKevReputableEntity.html#start-kevoree.reputationAPI.ReputationEngine-">start</a></span>(<a href="../../kevoree/reputationAPI/ReputationEngine.html" title="class in kevoree.reputationAPI">ReputationEngine</a>&nbsp;repEngine)</code>
<div class="block">This method is called by the Kevoree runtime at start-up.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kevoree/reputationAPI/DistKevReputableEntity.html#start-kevoree.reputationAPI.ReputationEngine-java.lang.String-">start</a></span>(<a href="../../kevoree/reputationAPI/ReputationEngine.html" title="class in kevoree.reputationAPI">ReputationEngine</a>&nbsp;repEngine,
     java.lang.String&nbsp;fileName)</code>
<div class="block">This method is called by the Kevoree runtime at start-up.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kevoree/reputationAPI/DistKevReputableEntity.html#update--">update</a></span>()</code>
<div class="block">This method is called by the Kevoree runtime at each update.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DistKevReputableEntity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DistKevReputableEntity</h4>
<pre>public&nbsp;DistKevReputableEntity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBelongingGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBelongingGroup</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getBelongingGroup()</pre>
<div class="block">It returns the group to which the component belongs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the group identifier.</dd>
</dl>
</li>
</ul>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getContext()</pre>
<div class="block">It returns the trust context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the trust context.</dd>
</dl>
</li>
</ul>
<a name="getLastReputation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastReputation</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getLastReputation(java.lang.String&nbsp;uidTarget)</pre>
<div class="block">This method provides the last computed reputation value for the target. It does not
 trigger a new reputation computation, so it may return null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uidTarget</code> - the unique identifier of the target.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last computed reputation value of the target.</dd>
</dl>
</li>
</ul>
<a name="getParam-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParam</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getParam(java.lang.String&nbsp;idComponent,
                                       java.lang.String&nbsp;param)</pre>
<div class="block">It returns a String representing the value of a parameter of the entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idComponent</code> - the unique identifier of the component.</dd>
<dd><code>param</code> - the name of the parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the parameter.</dd>
</dl>
</li>
</ul>
<a name="getUID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUID</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getUID()</pre>
<div class="block">It returns the unique identifier of the component.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unique identifier.</dd>
</dl>
</li>
</ul>
<a name="makeClaim-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeClaim</h4>
<pre>public final&nbsp;void&nbsp;makeClaim(java.lang.String&nbsp;name,
                            java.lang.String&nbsp;value,
                            java.lang.String&nbsp;target)</pre>
<div class="block">This method issues a claim.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../kevoree/reputationAPI/IClaimSource.html#makeClaim-java.lang.String-java.lang.String-java.lang.String-">makeClaim</a></code>&nbsp;in interface&nbsp;<code><a href="../../kevoree/reputationAPI/IClaimSource.html" title="interface in kevoree.reputationAPI">IClaimSource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the claim.</dd>
<dd><code>value</code> - the value of the claim.</dd>
<dd><code>target</code> - the target entity.</dd>
</dl>
</li>
</ul>
<a name="receiveReputationValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveReputationValue</h4>
<pre>protected final&nbsp;void&nbsp;receiveReputationValue(java.lang.Object&nbsp;p)</pre>
<div class="block">This method is invoked by other entities in order to inform the current entity about an update of an entity reputation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the payload of the request.</dd>
</dl>
</li>
</ul>
<a name="reputationReceived-java.lang.String-java.lang.Object-">
<!--   -->
</a><a name="reputationReceived-java.lang.String-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reputationReceived</h4>
<pre>protected&nbsp;void&nbsp;reputationReceived(java.lang.String&nbsp;uidTarget,
                                  <a href="../../kevoree/reputationAPI/DistKevReputableEntity.html" title="type parameter in DistKevReputableEntity">T</a>&nbsp;newVal)</pre>
<div class="block">This method is automatically called when a new reputation value is received after having being requested.
 It can be overriden by sub-classes to act on the new reputation value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uidTarget</code> - the unique identifier of the component instance about which the reputation is informed.</dd>
<dd><code>newVal</code> - the reputation value.</dd>
</dl>
</li>
</ul>
<a name="requestReputation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestReputation</h4>
<pre>protected final&nbsp;void&nbsp;requestReputation(java.lang.String&nbsp;uidTarget)</pre>
<div class="block">This method requests the reputation value of a component. It implicitly assumes that the client
 wants to reconfigure the system when reputation is computed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uidTarget</code> - the unique identifier of the component instance.</dd>
</dl>
</li>
</ul>
<a name="requestReputation-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestReputation</h4>
<pre>protected final&nbsp;void&nbsp;requestReputation(java.lang.String&nbsp;uidTarget,
                                       boolean&nbsp;reconfigure)</pre>
<div class="block">This method requests the reputation of a component, and explicitly allows the caller to specify
 whether a reconfiguration of the system should take place afterwards.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uidTarget</code> - the unique identifier of the component instance.</dd>
<dd><code>reconfigure</code> - it tells whether to reconfigure the system.</dd>
</dl>
</li>
</ul>
<a name="start-kevoree.reputationAPI.ReputationEngine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>protected&nbsp;void&nbsp;start(<a href="../../kevoree/reputationAPI/ReputationEngine.html" title="class in kevoree.reputationAPI">ReputationEngine</a>&nbsp;repEngine)</pre>
<div class="block">This method is called by the Kevoree runtime at start-up. It should be explicitly invoked by
 sub-classes in the first line of their start methods. It implicitly assumes that the reputation policy file
 is called RepRules.policy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repEngine</code> - a reputation engine that the entity will used to compute reputation.</dd>
</dl>
</li>
</ul>
<a name="start-kevoree.reputationAPI.ReputationEngine-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(<a href="../../kevoree/reputationAPI/ReputationEngine.html" title="class in kevoree.reputationAPI">ReputationEngine</a>&nbsp;repEngine,
                  java.lang.String&nbsp;fileName)</pre>
<div class="block">This method is called by the Kevoree runtime at start-up. It should be explicitly invoked by
 sub-classes in the first line of their start methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repEngine</code> - a reputation engine that the entity will used to compute reputation.</dd>
<dd><code>fileName</code> - the name of the file that contains the reconfiguration policy</dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">This method is called by the Kevoree runtime at each update. It should be explicitly invoked by
 by sub-classes in the first line of their update methods.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kevoree/reputationAPI/ClaimInfo.html" title="class in kevoree.reputationAPI"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../kevoree/reputationAPI/IClaimSource.html" title="interface in kevoree.reputationAPI"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kevoree/reputationAPI/DistKevReputableEntity.html" target="_top">Frames</a></li>
<li><a href="DistKevReputableEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
