<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 27 12:09:53 CEST 2015 -->
<title>ReputationEngine</title>
<meta name="date" content="2015-05-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReputationEngine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kevoree/reputationAPI/IClaimSource.html" title="interface in kevoree.reputationAPI"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../kevoree/reputationAPI/ReputationManager.html" title="class in kevoree.reputationAPI"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kevoree/reputationAPI/ReputationEngine.html" target="_top">Frames</a></li>
<li><a href="ReputationEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kevoree.reputationAPI</div>
<h2 title="Class ReputationEngine" class="title">Class ReputationEngine&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kevoree.reputationAPI.ReputationEngine&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type of the reputation value.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../kevoree/trCommon/IComputationEngine.html" title="interface in kevoree.trCommon">IComputationEngine</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReputationEngine&lt;T&gt;</span>
extends java.lang.Object
implements <a href="../../kevoree/trCommon/IComputationEngine.html" title="interface in kevoree.trCommon">IComputationEngine</a>&lt;T&gt;</pre>
<div class="block">This class represents a reputation engine that can be used by distributed reputable entities in order to describe how to compute reputation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../kevoree/reputationAPI/ReputationEngine.html#ReputationEngine--">ReputationEngine</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../kevoree/reputationAPI/ReputationEngine.html" title="type parameter in ReputationEngine">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kevoree/reputationAPI/ReputationEngine.html#compute-java.lang.String-java.lang.String-java.lang.String-">compute</a></span>(java.lang.String&nbsp;context,
       java.lang.String&nbsp;idTarget,
       java.lang.String&nbsp;idSource)</code>
<div class="block">This method describes how to compute the reputation value for an entity.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../kevoree/reputationAPI/ReputationStatementInfo.html" title="class in kevoree.reputationAPI">ReputationStatementInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kevoree/reputationAPI/ReputationEngine.html#getClaims-java.lang.String-java.lang.String-java.lang.String-">getClaims</a></span>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;idSource,
         java.lang.String&nbsp;idTarget)</code>
<div class="block">This method retrieves all the claims about a given target that were issued by another entity.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../kevoree/reputationAPI/ReputationStatementInfo.html" title="class in kevoree.reputationAPI">ReputationStatementInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kevoree/reputationAPI/ReputationEngine.html#getClaimsAboutTarget-java.lang.String-java.lang.String-">getClaimsAboutTarget</a></span>(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;idTarget)</code>
<div class="block">This method retrieves all the claims about a given target.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../kevoree/reputationAPI/ReputationStatementInfo.html" title="class in kevoree.reputationAPI">ReputationStatementInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kevoree/reputationAPI/ReputationEngine.html#getClaimsFromSource-java.lang.String-java.lang.String-">getClaimsFromSource</a></span>(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;idSource)</code>
<div class="block">This method retrieves all the claims issued by a give entity.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kevoree/reputationAPI/ReputationEngine.html#getLastReputation-java.lang.String-">getLastReputation</a></span>(java.lang.String&nbsp;idEntity)</code>
<div class="block">This method retrieves the last reputation value associated to an entity.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kevoree/reputationAPI/ReputationEngine.html#getParam-java.lang.String-java.lang.String-">getParam</a></span>(java.lang.String&nbsp;idComponent,
        java.lang.String&nbsp;param)</code>
<div class="block">This method retrieves a parameter about a component.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReputationEngine--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReputationEngine</h4>
<pre>public&nbsp;ReputationEngine()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compute-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute</h4>
<pre>public&nbsp;<a href="../../kevoree/reputationAPI/ReputationEngine.html" title="type parameter in ReputationEngine">T</a>&nbsp;compute(java.lang.String&nbsp;context,
                 java.lang.String&nbsp;idTarget,
                 java.lang.String&nbsp;idSource)</pre>
<div class="block">This method describes how to compute the reputation value for an entity. It must overriden by clients according to their needs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../kevoree/trCommon/IComputationEngine.html#compute-java.lang.String-java.lang.String-java.lang.String-">compute</a></code>&nbsp;in interface&nbsp;<code><a href="../../kevoree/trCommon/IComputationEngine.html" title="interface in kevoree.trCommon">IComputationEngine</a>&lt;<a href="../../kevoree/reputationAPI/ReputationEngine.html" title="type parameter in ReputationEngine">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - context of the reputation update.</dd>
<dd><code>idTarget</code> - unique identifier of the target entity.</dd>
<dd><code>idSource</code> - unique identifier of the source entity.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reputation value.</dd>
</dl>
</li>
</ul>
<a name="getClaims-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaims</h4>
<pre>protected final&nbsp;java.util.List&lt;<a href="../../kevoree/reputationAPI/ReputationStatementInfo.html" title="class in kevoree.reputationAPI">ReputationStatementInfo</a>&gt;&nbsp;getClaims(java.lang.String&nbsp;name,
                                                                  java.lang.String&nbsp;idSource,
                                                                  java.lang.String&nbsp;idTarget)</pre>
<div class="block">This method retrieves all the claims about a given target that were issued by another entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the claim.</dd>
<dd><code>idSource</code> - the unique identifier of the entity that issued the claim.</dd>
<dd><code>idTarget</code> - the unique identifier of the target entity.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of reputation statements.</dd>
</dl>
</li>
</ul>
<a name="getClaimsAboutTarget-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaimsAboutTarget</h4>
<pre>protected final&nbsp;java.util.List&lt;<a href="../../kevoree/reputationAPI/ReputationStatementInfo.html" title="class in kevoree.reputationAPI">ReputationStatementInfo</a>&gt;&nbsp;getClaimsAboutTarget(java.lang.String&nbsp;name,
                                                                             java.lang.String&nbsp;idTarget)</pre>
<div class="block">This method retrieves all the claims about a given target.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the claim.</dd>
<dd><code>idTarget</code> - the unique identifier of the target entity.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of reputation statements.</dd>
</dl>
</li>
</ul>
<a name="getClaimsFromSource-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaimsFromSource</h4>
<pre>protected final&nbsp;java.util.List&lt;<a href="../../kevoree/reputationAPI/ReputationStatementInfo.html" title="class in kevoree.reputationAPI">ReputationStatementInfo</a>&gt;&nbsp;getClaimsFromSource(java.lang.String&nbsp;name,
                                                                            java.lang.String&nbsp;idSource)</pre>
<div class="block">This method retrieves all the claims issued by a give entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the claim.</dd>
<dd><code>idSource</code> - the unique identifier of the source entity.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of reputation statements.</dd>
</dl>
</li>
</ul>
<a name="getLastReputation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastReputation</h4>
<pre>protected final&nbsp;java.lang.String&nbsp;getLastReputation(java.lang.String&nbsp;idEntity)</pre>
<div class="block">This method retrieves the last reputation value associated to an entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEntity</code> - the unique identifier of the entity.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reputation value.</dd>
</dl>
</li>
</ul>
<a name="getParam-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParam</h4>
<pre>protected final&nbsp;java.lang.String&nbsp;getParam(java.lang.String&nbsp;idComponent,
                                          java.lang.String&nbsp;param)</pre>
<div class="block">This method retrieves a parameter about a component. Clients can use it for example to retrieve
 the group to which a component belongs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idComponent</code> - the uid of the component.</dd>
<dd><code>param</code> - the name of the parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the parameter.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kevoree/reputationAPI/IClaimSource.html" title="interface in kevoree.reputationAPI"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../kevoree/reputationAPI/ReputationManager.html" title="class in kevoree.reputationAPI"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kevoree/reputationAPI/ReputationEngine.html" target="_top">Frames</a></li>
<li><a href="ReputationEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
