<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Nov 26 18:01:22 CET 2014 -->
<title>kevoree.identity</title>
<meta name="date" content="2014-11-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../kevoree/identity/package-summary.html" target="classFrame">kevoree.identity</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="IdentityProvider.html" title="class in kevoree.identity" target="classFrame">IdentityProvider</a></li>
</ul>
</div>
</body>
</html>
