<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Nov 21 11:42:24 CET 2014 -->
<title>kevoree.reputationAPI</title>
<meta name="date" content="2014-11-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../kevoree/reputationAPI/package-summary.html" target="classFrame">kevoree.reputationAPI</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IClaimContainer.html" title="interface in kevoree.reputationAPI" target="classFrame"><span class="interfaceName">IClaimContainer</span></a></li>
<li><a href="IClaimSource.html" title="interface in kevoree.reputationAPI" target="classFrame"><span class="interfaceName">IClaimSource</span></a></li>
<li><a href="IReputationEngine.html" title="interface in kevoree.reputationAPI" target="classFrame"><span class="interfaceName">IReputationEngine</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CentralKevReputableEntity.html" title="class in kevoree.reputationAPI" target="classFrame">CentralKevReputableEntity</a></li>
<li><a href="ReputationManager.html" title="class in kevoree.reputationAPI" target="classFrame">ReputationManager</a></li>
</ul>
</div>
</body>
</html>
