<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Nov 21 11:42:24 CET 2014 -->
<title>ReputationManager</title>
<meta name="date" content="2014-11-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReputationManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kevoree/reputationAPI/IReputationEngine.html" title="interface in kevoree.reputationAPI"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kevoree/reputationAPI/ReputationManager.html" target="_top">Frames</a></li>
<li><a href="ReputationManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kevoree.reputationAPI</div>
<h2 title="Class ReputationManager" class="title">Class ReputationManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kevoree.reputationAPI.ReputationManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../kevoree/reputationAPI/IClaimContainer.html" title="interface in kevoree.reputationAPI">IClaimContainer</a>, <a href="../../kevoree/reputationAPI/IReputationEngine.html" title="interface in kevoree.reputationAPI">IReputationEngine</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReputationManager</span>
extends java.lang.Object
implements <a href="../../kevoree/reputationAPI/IReputationEngine.html" title="interface in kevoree.reputationAPI">IReputationEngine</a>, <a href="../../kevoree/reputationAPI/IClaimContainer.html" title="interface in kevoree.reputationAPI">IClaimContainer</a></pre>
<div class="block">Created by Francisco Moyano on 10/11/2014

 This class represents a reputation manager, which is the central element in a central reputation model.
 Central Reputable Entities send their claims to the reputation manager and request the reputation manager for
 reputation values of other entities. Reputation managers use reputation engines to compute reputation, and
 sub-classes can override the method compute for such purpose.

 The class manages a reputation metamodel that contains elements present in most reputation models. Clients can
 be oblivious about how this metamodel is arranged and managed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../kevoree/reputationAPI/ReputationManager.html#ReputationManager--">ReputationManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kevoree/reputationAPI/ReputationManager.html#compute-java.lang.String-java.lang.String-java.lang.String-">compute</a></span>(java.lang.String&nbsp;context,
       java.lang.String&nbsp;idTarget,
       java.lang.String&nbsp;idSource)</code>
<div class="block">This method computes a reputation value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kevoree/reputationAPI/ReputationManager.html#getParam-java.lang.String-java.lang.String-">getParam</a></span>(java.lang.String&nbsp;idComponent,
        java.lang.String&nbsp;param)</code>
<div class="block">This method retrieves a parameter about a component.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kevoree/reputationAPI/ReputationManager.html#sendClaims-java.lang.String-java.lang.String-java.lang.String-">sendClaims</a></span>(java.lang.String&nbsp;context,
          java.lang.String&nbsp;name,
          java.lang.String&nbsp;target)</code>
<div class="block">It sends all the claim values that are in a particular trust context with a given name and about
 a particular target.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kevoree/reputationAPI/ReputationManager.html#start--">start</a></span>()</code>
<div class="block">Method invoked by the Kevoree runtime at start-up</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReputationManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReputationManager</h4>
<pre>public&nbsp;ReputationManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compute-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute</h4>
<pre>public&nbsp;java.lang.String&nbsp;compute(java.lang.String&nbsp;context,
                                java.lang.String&nbsp;idTarget,
                                java.lang.String&nbsp;idSource)</pre>
<div class="block">This method computes a reputation value. It can be overriden by sub-classes to implement different
 reputation engines.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../kevoree/reputationAPI/IReputationEngine.html#compute-java.lang.String-java.lang.String-java.lang.String-">compute</a></code>&nbsp;in interface&nbsp;<code><a href="../../kevoree/reputationAPI/IReputationEngine.html" title="interface in kevoree.reputationAPI">IReputationEngine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - trust context.</dd>
<dd><code>idTarget</code> - uid of the target component.</dd>
<dd><code>idSource</code> - uid of the component that requested the computation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reputation value.</dd>
</dl>
</li>
</ul>
<a name="getParam-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParam</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getParam(java.lang.String&nbsp;idComponent,
                                       java.lang.String&nbsp;param)</pre>
<div class="block">This method retrieves a parameter about a component. Clients can use it for example to retreive
 the group to which a component belongs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idComponent</code> - uid of the component.</dd>
<dd><code>param</code> - parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of the parameter.</dd>
</dl>
</li>
</ul>
<a name="sendClaims-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendClaims</h4>
<pre>public final&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;sendClaims(java.lang.String&nbsp;context,
                                                         java.lang.String&nbsp;name,
                                                         java.lang.String&nbsp;target)</pre>
<div class="block">It sends all the claim values that are in a particular trust context with a given name and about
 a particular target.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../kevoree/reputationAPI/IClaimContainer.html#sendClaims-java.lang.String-java.lang.String-java.lang.String-">sendClaims</a></code>&nbsp;in interface&nbsp;<code><a href="../../kevoree/reputationAPI/IClaimContainer.html" title="interface in kevoree.reputationAPI">IClaimContainer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - trust context.</dd>
<dd><code>name</code> - claim name.</dd>
<dd><code>target</code> - uid of the target.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of claim values.</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Method invoked by the Kevoree runtime at start-up</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kevoree/reputationAPI/IReputationEngine.html" title="interface in kevoree.reputationAPI"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kevoree/reputationAPI/ReputationManager.html" target="_top">Frames</a></li>
<li><a href="ReputationManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
