<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 27 12:09:54 CEST 2015 -->
<title>TrustModel</title>
<meta name="date" content="2015-05-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TrustModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kevoree/trustAPI/TrustException.html" title="class in kevoree.trustAPI"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kevoree/trustAPI/TrustModel.html" target="_top">Frames</a></li>
<li><a href="TrustModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kevoree.trustAPI</div>
<h2 title="Class TrustModel" class="title">Class TrustModel&lt;T,F&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kevoree.trustAPI.TrustModel&lt;T,F&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type of the value that the model computes. Type of the threshold if the model computes it.</dd>
<dd><code>F</code> - type of the factors that the model accepts.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../kevoree/trCommon/IComputationEngine.html" title="interface in kevoree.trCommon">IComputationEngine</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TrustModel&lt;T,F&gt;</span>
extends java.lang.Object
implements <a href="../../kevoree/trCommon/IComputationEngine.html" title="interface in kevoree.trCommon">IComputationEngine</a></pre>
<div class="block">This class represents a trust model. Both generic types must implement the method toString(); otherwise, behaviour is undefined.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../kevoree/trustAPI/TrustModel.html#TrustModel--">TrustModel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kevoree/trustAPI/TrustModel.html#addFactor-java.lang.String-java.lang.String-F-java.lang.String-java.lang.String-">addFactor</a></span>(java.lang.String&nbsp;context,
         java.lang.String&nbsp;name,
         <a href="../../kevoree/trustAPI/TrustModel.html" title="type parameter in TrustModel">F</a>&nbsp;value,
         java.lang.String&nbsp;idTrustor,
         java.lang.String&nbsp;idTrustee)</code>
<div class="block">This method adds information about a factor to the model.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../kevoree/trustAPI/TrustModel.html" title="type parameter in TrustModel">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kevoree/trustAPI/TrustModel.html#compute-java.lang.String-java.lang.String-java.lang.String-">compute</a></span>(java.lang.String&nbsp;context,
       java.lang.String&nbsp;idTrustee,
       java.lang.String&nbsp;idTrustor)</code>
<div class="block">This method computes a new trust value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../kevoree/trustAPI/TrustModel.html" title="type parameter in TrustModel">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kevoree/trustAPI/TrustModel.html#computeThreshold-java.lang.String-java.lang.String-java.lang.String-">computeThreshold</a></span>(java.lang.String&nbsp;context,
                java.lang.String&nbsp;idTrustee,
                java.lang.String&nbsp;idTrustor)</code>
<div class="block">This method computes a new threshold value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../kevoree/trCommon/Tuple.html" title="class in kevoree.trCommon">Tuple</a>&lt;java.lang.String,java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kevoree/trustAPI/TrustModel.html#getFactorInfo-java.lang.String-java.lang.String-java.lang.String-">getFactorInfo</a></span>(java.lang.String&nbsp;context,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;uidTarget)</code>
<div class="block">This method retrieves information about a subjective factor that refers to a given entity.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kevoree/trustAPI/TrustModel.html#getFactorValue-java.lang.String-java.lang.String-java.lang.String-">getFactorValue</a></span>(java.lang.String&nbsp;context,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;uidTarget)</code>
<div class="block">This method retrieves the value of a subjective factor that refers to a given target.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kevoree/trustAPI/TrustModel.html#getFactorValue-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getFactorValue</a></span>(java.lang.String&nbsp;context,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;trustor,
              java.lang.String&nbsp;trustee)</code>
<div class="block">This method retrieves the value of the subjective factor of a trustor about a trustee.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kevoree/trustAPI/TrustModel.html#getParam-java.lang.String-java.lang.String-">getParam</a></span>(java.lang.String&nbsp;idComponent,
        java.lang.String&nbsp;param)</code>
<div class="block">This method retrieves the value of a parameter of an entity.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kevoree/trustAPI/TrustModel.html#incrementFactor-java.lang.String-java.lang.String-">incrementFactor</a></span>(java.lang.String&nbsp;currentValue,
               java.lang.String&nbsp;increment)</code>
<div class="block">This method increments a factor.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kevoree/trustAPI/TrustModel.html#initializeTrustRelationships-java.lang.Object-">initializeTrustRelationships</a></span>(java.lang.Object&nbsp;request)</code>
<div class="block">This method initializes trust relationships.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kevoree/trustAPI/TrustModel.html#receiveFactor-java.lang.Object-">receiveFactor</a></span>(java.lang.Object&nbsp;fi)</code>
<div class="block">This method receives a factor.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kevoree/trustAPI/TrustModel.html#requestTrustUpdate-java.lang.Object-">requestTrustUpdate</a></span>(java.lang.Object&nbsp;request)</code>
<div class="block">This method computes a new trust (and optionally threshold) value according to the information in the request.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kevoree/trustAPI/TrustModel.html#start--">start</a></span>()</code>
<div class="block">This method is called by the Kevoree runtime at start-up.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kevoree/trustAPI/TrustModel.html#start-java.lang.String-">start</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">This method is called by the Kevoree runtime at start-up.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TrustModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrustModel</h4>
<pre>public&nbsp;TrustModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addFactor-java.lang.String-java.lang.String-java.lang.Object-java.lang.String-java.lang.String-">
<!--   -->
</a><a name="addFactor-java.lang.String-java.lang.String-F-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFactor</h4>
<pre>protected final&nbsp;void&nbsp;addFactor(java.lang.String&nbsp;context,
                               java.lang.String&nbsp;name,
                               <a href="../../kevoree/trustAPI/TrustModel.html" title="type parameter in TrustModel">F</a>&nbsp;value,
                               java.lang.String&nbsp;idTrustor,
                               java.lang.String&nbsp;idTrustee)</pre>
<div class="block">This method adds information about a factor to the model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the trust context.</dd>
<dd><code>name</code> - the name of the factor.</dd>
<dd><code>value</code> - the value of the factor.</dd>
<dd><code>idTrustor</code> - the unique identifier of the trustor that creates the factor.</dd>
<dd><code>idTrustee</code> - the unique identifier of the trustee to which the factor refers.</dd>
</dl>
</li>
</ul>
<a name="compute-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute</h4>
<pre>public&nbsp;<a href="../../kevoree/trustAPI/TrustModel.html" title="type parameter in TrustModel">T</a>&nbsp;compute(java.lang.String&nbsp;context,
                 java.lang.String&nbsp;idTrustee,
                 java.lang.String&nbsp;idTrustor)</pre>
<div class="block">This method computes a new trust value. It must be overriden by client classes in order to customize the way
 this computation should be performed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../kevoree/trCommon/IComputationEngine.html#compute-java.lang.String-java.lang.String-java.lang.String-">compute</a></code>&nbsp;in interface&nbsp;<code><a href="../../kevoree/trCommon/IComputationEngine.html" title="interface in kevoree.trCommon">IComputationEngine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context of the trust relationship.</dd>
<dd><code>idTrustee</code> - the unique identifier of the trustee.</dd>
<dd><code>idTrustor</code> - the unique identifier of the trustor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new trust value for the trust relationship between the trustor and the trustee.</dd>
</dl>
</li>
</ul>
<a name="computeThreshold-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeThreshold</h4>
<pre>protected&nbsp;<a href="../../kevoree/trustAPI/TrustModel.html" title="type parameter in TrustModel">T</a>&nbsp;computeThreshold(java.lang.String&nbsp;context,
                             java.lang.String&nbsp;idTrustee,
                             java.lang.String&nbsp;idTrustor)</pre>
<div class="block">This method computes a new threshold value. It must be overriden by client classes in order to customize the way
 this computation should be performed. As opposed to compute() method, which is compulsory, the overriding of this method is optional.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context of the trust relationship.</dd>
<dd><code>idTrustee</code> - the unique identifier of the trustee.</dd>
<dd><code>idTrustor</code> - the unique identifier of the trustor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new threshold value associated to the trust relationship between the trustor and the trustee.</dd>
</dl>
</li>
</ul>
<a name="getFactorInfo-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactorInfo</h4>
<pre>protected final&nbsp;<a href="../../kevoree/trCommon/Tuple.html" title="class in kevoree.trCommon">Tuple</a>&lt;java.lang.String,java.lang.String,java.lang.String&gt;&nbsp;getFactorInfo(java.lang.String&nbsp;context,
                                                                                        java.lang.String&nbsp;name,
                                                                                        java.lang.String&nbsp;uidTarget)</pre>
<div class="block">This method retrieves information about a subjective factor that refers to a given entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the trust context.</dd>
<dd><code>name</code> - the name of the factor.</dd>
<dd><code>uidTarget</code> - the unique identifier of the entity to which the factor refers.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a tuple consisting of three elements: the value of the factor, the entity that issued the factor, and the time
          when the factor was created.</dd>
</dl>
</li>
</ul>
<a name="getFactorValue-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactorValue</h4>
<pre>protected final&nbsp;java.lang.String&nbsp;getFactorValue(java.lang.String&nbsp;context,
                                                java.lang.String&nbsp;name,
                                                java.lang.String&nbsp;uidTarget)</pre>
<div class="block">This method retrieves the value of a subjective factor that refers to a given target.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the trust context.</dd>
<dd><code>name</code> - the name of the factor.</dd>
<dd><code>uidTarget</code> - the unique identifier of the entity to which the factor refers.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the factor encoded in a String.</dd>
</dl>
</li>
</ul>
<a name="getFactorValue-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactorValue</h4>
<pre>protected final&nbsp;java.lang.String&nbsp;getFactorValue(java.lang.String&nbsp;context,
                                                java.lang.String&nbsp;name,
                                                java.lang.String&nbsp;trustor,
                                                java.lang.String&nbsp;trustee)</pre>
<div class="block">This method retrieves the value of the subjective factor of a trustor about a trustee.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the trust context.</dd>
<dd><code>name</code> - the name of the factor.</dd>
<dd><code>trustor</code> - the unique idenfier of the trustor entity.</dd>
<dd><code>trustee</code> - the unique identifier of the trustee entity.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the factor, encoded in a String.</dd>
</dl>
</li>
</ul>
<a name="getParam-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParam</h4>
<pre>protected final&nbsp;java.lang.String&nbsp;getParam(java.lang.String&nbsp;idComponent,
                                          java.lang.String&nbsp;param)</pre>
<div class="block">This method retrieves the value of a parameter of an entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idComponent</code> - the unique identifier of the entity.</dd>
<dd><code>param</code> - the name of the parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the parameter.</dd>
</dl>
</li>
</ul>
<a name="incrementFactor-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementFactor</h4>
<pre>protected&nbsp;java.lang.String&nbsp;incrementFactor(java.lang.String&nbsp;currentValue,
                                           java.lang.String&nbsp;increment)</pre>
<div class="block">This method increments a factor. This class must be overriden by client classes to implement appropriately this increment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentValue</code> - the current value of the factor.</dd>
<dd><code>increment</code> - the desired increment over the current factor value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the increment, encoded as a String.</dd>
</dl>
</li>
</ul>
<a name="initializeTrustRelationships-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeTrustRelationships</h4>
<pre>protected final&nbsp;void&nbsp;initializeTrustRelationships(java.lang.Object&nbsp;request)</pre>
<div class="block">This method initializes trust relationships.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - trust relationship information.</dd>
</dl>
</li>
</ul>
<a name="receiveFactor-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveFactor</h4>
<pre>protected final&nbsp;void&nbsp;receiveFactor(java.lang.Object&nbsp;fi)</pre>
<div class="block">This method receives a factor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fi</code> - the factor information.</dd>
</dl>
</li>
</ul>
<a name="requestTrustUpdate-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestTrustUpdate</h4>
<pre>protected&nbsp;java.lang.String&nbsp;requestTrustUpdate(java.lang.Object&nbsp;request)</pre>
<div class="block">This method computes a new trust (and optionally threshold) value according to the information in the request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - request information.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated trust value.</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>protected&nbsp;void&nbsp;start()
              throws <a href="../../kevoree/trustAPI/TrustException.html" title="class in kevoree.trustAPI">TrustException</a></pre>
<div class="block">This method is called by the Kevoree runtime at start-up. It should be explicitly invoked by
 sub-classes in the first line of their start methods. It assumes that the name of the policy file
 is TrustRules.policy.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../kevoree/trustAPI/TrustException.html" title="class in kevoree.trustAPI">TrustException</a></code></dd>
</dl>
</li>
</ul>
<a name="start-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(java.lang.String&nbsp;fileName)
           throws <a href="../../kevoree/trustAPI/TrustException.html" title="class in kevoree.trustAPI">TrustException</a></pre>
<div class="block">This method is called by the Kevoree runtime at start-up. It should be explicitly invoked by
 sub-classes in the first line of their start methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the name of the file with the reconfiguration policies.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../kevoree/trustAPI/TrustException.html" title="class in kevoree.trustAPI">TrustException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kevoree/trustAPI/TrustException.html" title="class in kevoree.trustAPI"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kevoree/trustAPI/TrustModel.html" target="_top">Frames</a></li>
<li><a href="TrustModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
