<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 27 12:09:54 CEST 2015 -->
<title>TrustEntity</title>
<meta name="date" content="2015-05-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TrustEntity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kevoree/trustAPI/FactorProducer.How.html" title="enum in kevoree.trustAPI"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../kevoree/trustAPI/TrustException.html" title="class in kevoree.trustAPI"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kevoree/trustAPI/TrustEntity.html" target="_top">Frames</a></li>
<li><a href="TrustEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kevoree.trustAPI</div>
<h2 title="Class TrustEntity" class="title">Class TrustEntity&lt;T,F&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kevoree.trustAPI.TrustEntity&lt;T,F&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type of the trust values associated to the trust relationships of the entity.</dd>
<dd><code>F</code> - type of the subjective factors that this entity can issue.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.kevoree.api.handler.ModelListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TrustEntity&lt;T,F&gt;</span>
extends java.lang.Object
implements org.kevoree.api.handler.ModelListener</pre>
<div class="block">This class represents a trust entity, which is an entity that can be part of a trust relationship as a trustor, trustee or both.
 Trust entities can issue subjective factors about themselves or in relation to other entities as well.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../kevoree/trustAPI/TrustEntity.html#TrustEntity--">TrustEntity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kevoree/trustAPI/TrustEntity.html#afterLocalUpdate-org.kevoree.api.handler.UpdateContext-">afterLocalUpdate</a></span>(org.kevoree.api.handler.UpdateContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kevoree/trustAPI/TrustEntity.html#changeSubjectiveFactor-java.lang.String-F-F-java.lang.String-">changeSubjectiveFactor</a></span>(java.lang.String&nbsp;name,
                      <a href="../../kevoree/trustAPI/TrustEntity.html" title="type parameter in TrustEntity">F</a>&nbsp;increment,
                      <a href="../../kevoree/trustAPI/TrustEntity.html" title="type parameter in TrustEntity">F</a>&nbsp;initialValue,
                      java.lang.String&nbsp;uidTarget)</code>
<div class="block">This method creates a subjective factor, or modifies one if it already exists.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../kevoree/trustAPI/TrustEntity.html" title="type parameter in TrustEntity">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kevoree/trustAPI/TrustEntity.html#convertBackToValuesTypes-java.util.List-">convertBackToValuesTypes</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;values)</code>
<div class="block">This method is called by the trust framework before handling the trust value to the client.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kevoree/trustAPI/TrustEntity.html#getBelongingGroup--">getBelongingGroup</a></span>()</code>
<div class="block">It returns the group to which this entity belongs, or null if it does belong to no group.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../kevoree/trustAPI/TrustEntity.html" title="type parameter in TrustEntity">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kevoree/trustAPI/TrustEntity.html#getLastTrustValue-java.lang.String-">getLastTrustValue</a></span>(java.lang.String&nbsp;uidTarget)</code>
<div class="block">This method returns the last computed trust value of the trust relationship with a given entity.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kevoree/trustAPI/TrustEntity.html#getParam-java.lang.String-java.lang.String-">getParam</a></span>(java.lang.String&nbsp;idComponent,
        java.lang.String&nbsp;param)</code>
<div class="block">It returns a String representing the value of a parameter of the entity.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kevoree/trustAPI/TrustEntity.html#getUID--">getUID</a></span>()</code>
<div class="block">It returns the unique identifier of this entity.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kevoree/trustAPI/TrustEntity.html#initUpdate-org.kevoree.api.handler.UpdateContext-">initUpdate</a></span>(org.kevoree.api.handler.UpdateContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kevoree/trustAPI/TrustEntity.html#modelUpdated--">modelUpdated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kevoree/trustAPI/TrustEntity.html#postRollback-org.kevoree.api.handler.UpdateContext-">postRollback</a></span>(org.kevoree.api.handler.UpdateContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kevoree/trustAPI/TrustEntity.html#preRollback-org.kevoree.api.handler.UpdateContext-">preRollback</a></span>(org.kevoree.api.handler.UpdateContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kevoree/trustAPI/TrustEntity.html#preUpdate-org.kevoree.api.handler.UpdateContext-">preUpdate</a></span>(org.kevoree.api.handler.UpdateContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kevoree/trustAPI/TrustEntity.html#requestTrustUpdate-java.lang.String-">requestTrustUpdate</a></span>(java.lang.String&nbsp;uidTarget)</code>
<div class="block">This method requests the update of the trust relationship between the current entity and a trustee.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kevoree/trustAPI/TrustEntity.html#requestTrustUpdate-java.lang.String-boolean-">requestTrustUpdate</a></span>(java.lang.String&nbsp;uidTarget,
                  boolean&nbsp;reconfigure)</code>
<div class="block">This method requests the update of the trust relationship between the current entity and a trustee.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kevoree/trustAPI/TrustEntity.html#start--">start</a></span>()</code>
<div class="block">This method is automatically called by the Kevoree framework.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kevoree/trustAPI/TrustEntity.html#stop--">stop</a></span>()</code>
<div class="block">This method is automatically called by the Kevoree framework.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kevoree/trustAPI/TrustEntity.html#trustRelationshipUpdated-java.lang.String-java.util.List-">trustRelationshipUpdated</a></span>(java.lang.String&nbsp;uidTarget,
                        java.util.List&lt;<a href="../../kevoree/trustAPI/TrustEntity.html" title="type parameter in TrustEntity">T</a>&gt;&nbsp;newVal)</code>
<div class="block">This method is called by the trust framework when a new trust value is available for a trust relationship between
 this entity and a trustee entity.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kevoree/trustAPI/TrustEntity.html#update--">update</a></span>()</code>
<div class="block">This method is automatically called by the Kevoree framework.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TrustEntity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrustEntity</h4>
<pre>public&nbsp;TrustEntity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="afterLocalUpdate-org.kevoree.api.handler.UpdateContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterLocalUpdate</h4>
<pre>public&nbsp;boolean&nbsp;afterLocalUpdate(org.kevoree.api.handler.UpdateContext&nbsp;context)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>afterLocalUpdate</code>&nbsp;in interface&nbsp;<code>org.kevoree.api.handler.ModelListener</code></dd>
</dl>
</li>
</ul>
<a name="changeSubjectiveFactor-java.lang.String-java.lang.Object-java.lang.Object-java.lang.String-">
<!--   -->
</a><a name="changeSubjectiveFactor-java.lang.String-F-F-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeSubjectiveFactor</h4>
<pre>protected final&nbsp;void&nbsp;changeSubjectiveFactor(java.lang.String&nbsp;name,
                                            <a href="../../kevoree/trustAPI/TrustEntity.html" title="type parameter in TrustEntity">F</a>&nbsp;increment,
                                            <a href="../../kevoree/trustAPI/TrustEntity.html" title="type parameter in TrustEntity">F</a>&nbsp;initialValue,
                                            java.lang.String&nbsp;uidTarget)</pre>
<div class="block">This method creates a subjective factor, or modifies one if it already exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the factor.</dd>
<dd><code>increment</code> - the increment over the current value of the factor, if it already exists. If set to null, the value
                      will be replaced by the next parameter: initialValue.</dd>
<dd><code>initialValue</code> - the initial value of the factor, if it does not exist yet or if the client wants simply to replace it.</dd>
<dd><code>uidTarget</code> - the unique identifier of the entity to which the factor refers.</dd>
</dl>
</li>
</ul>
<a name="convertBackToValuesTypes-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertBackToValuesTypes</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../kevoree/trustAPI/TrustEntity.html" title="type parameter in TrustEntity">T</a>&gt;&nbsp;convertBackToValuesTypes(java.util.List&lt;java.lang.String&gt;&nbsp;values)</pre>
<div class="block">This method is called by the trust framework before handling the trust value to the client. Clients should override it in
 order to specify how the translation from String to the generic type should be performed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - a list containing the trust value (and optionally the threshold value) encoded in a String.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list containing the trust value (and optionally the threshold value) encoded in the generic type.</dd>
</dl>
</li>
</ul>
<a name="getBelongingGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBelongingGroup</h4>
<pre>protected final&nbsp;java.lang.String&nbsp;getBelongingGroup()</pre>
<div class="block">It returns the group to which this entity belongs, or null if it does belong to no group.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the group.</dd>
</dl>
</li>
</ul>
<a name="getLastTrustValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastTrustValue</h4>
<pre>protected final&nbsp;<a href="../../kevoree/trustAPI/TrustEntity.html" title="type parameter in TrustEntity">T</a>&nbsp;getLastTrustValue(java.lang.String&nbsp;uidTarget)</pre>
<div class="block">This method returns the last computed trust value of the trust relationship with a given entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uidTarget</code> - the unique identifier of the trustee.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last computed trust value.</dd>
</dl>
</li>
</ul>
<a name="getParam-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParam</h4>
<pre>protected final&nbsp;java.lang.String&nbsp;getParam(java.lang.String&nbsp;idComponent,
                                          java.lang.String&nbsp;param)</pre>
<div class="block">It returns a String representing the value of a parameter of the entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idComponent</code> - the unique identifier of the component.</dd>
<dd><code>param</code> - the name of the parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the parameter.</dd>
</dl>
</li>
</ul>
<a name="getUID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUID</h4>
<pre>protected final&nbsp;java.lang.String&nbsp;getUID()</pre>
<div class="block">It returns the unique identifier of this entity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unique identifier.</dd>
</dl>
</li>
</ul>
<a name="initUpdate-org.kevoree.api.handler.UpdateContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initUpdate</h4>
<pre>public&nbsp;boolean&nbsp;initUpdate(org.kevoree.api.handler.UpdateContext&nbsp;context)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initUpdate</code>&nbsp;in interface&nbsp;<code>org.kevoree.api.handler.ModelListener</code></dd>
</dl>
</li>
</ul>
<a name="modelUpdated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelUpdated</h4>
<pre>public&nbsp;void&nbsp;modelUpdated()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>modelUpdated</code>&nbsp;in interface&nbsp;<code>org.kevoree.api.handler.ModelListener</code></dd>
</dl>
</li>
</ul>
<a name="postRollback-org.kevoree.api.handler.UpdateContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postRollback</h4>
<pre>public&nbsp;void&nbsp;postRollback(org.kevoree.api.handler.UpdateContext&nbsp;context)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>postRollback</code>&nbsp;in interface&nbsp;<code>org.kevoree.api.handler.ModelListener</code></dd>
</dl>
</li>
</ul>
<a name="preRollback-org.kevoree.api.handler.UpdateContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preRollback</h4>
<pre>public&nbsp;void&nbsp;preRollback(org.kevoree.api.handler.UpdateContext&nbsp;context)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>preRollback</code>&nbsp;in interface&nbsp;<code>org.kevoree.api.handler.ModelListener</code></dd>
</dl>
</li>
</ul>
<a name="preUpdate-org.kevoree.api.handler.UpdateContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preUpdate</h4>
<pre>public&nbsp;boolean&nbsp;preUpdate(org.kevoree.api.handler.UpdateContext&nbsp;context)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>preUpdate</code>&nbsp;in interface&nbsp;<code>org.kevoree.api.handler.ModelListener</code></dd>
</dl>
</li>
</ul>
<a name="requestTrustUpdate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestTrustUpdate</h4>
<pre>protected final&nbsp;void&nbsp;requestTrustUpdate(java.lang.String&nbsp;uidTarget)
                                 throws <a href="../../kevoree/trustAPI/TrustException.html" title="class in kevoree.trustAPI">TrustException</a></pre>
<div class="block">This method requests the update of the trust relationship between the current entity and a trustee. It is assumed
 that a reconfiguration, in case it is required, is desired.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uidTarget</code> - the unique identifier of the trustee.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../kevoree/trustAPI/TrustException.html" title="class in kevoree.trustAPI">TrustException</a></code></dd>
</dl>
</li>
</ul>
<a name="requestTrustUpdate-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestTrustUpdate</h4>
<pre>protected final&nbsp;void&nbsp;requestTrustUpdate(java.lang.String&nbsp;uidTarget,
                                        boolean&nbsp;reconfigure)
                                 throws <a href="../../kevoree/trustAPI/TrustException.html" title="class in kevoree.trustAPI">TrustException</a></pre>
<div class="block">This method requests the update of the trust relationship between the current entity and a trustee.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uidTarget</code> - the unique identifier of the trustee.</dd>
<dd><code>reconfigure</code> - it specifies whether, if it is necessary, a reconfiguration should be performed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../kevoree/trustAPI/TrustException.html" title="class in kevoree.trustAPI">TrustException</a></code></dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>protected&nbsp;void&nbsp;start()</pre>
<div class="block">This method is automatically called by the Kevoree framework. It should be called in the first line of any class
 overriding this method.</div>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">This method is automatically called by the Kevoree framework. It should be called in the first line of any class
 overriding this method.</div>
</li>
</ul>
<a name="trustRelationshipUpdated-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trustRelationshipUpdated</h4>
<pre>protected&nbsp;void&nbsp;trustRelationshipUpdated(java.lang.String&nbsp;uidTarget,
                                        java.util.List&lt;<a href="../../kevoree/trustAPI/TrustEntity.html" title="type parameter in TrustEntity">T</a>&gt;&nbsp;newVal)</pre>
<div class="block">This method is called by the trust framework when a new trust value is available for a trust relationship between
 this entity and a trustee entity. Clients should override this method to retrieve the trust information and act accordingly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uidTarget</code> - the unique identifier of the trustee.</dd>
<dd><code>newVal</code> - newVal(0) is the new trust value; if the trust model computes a trust threshold, newVal(1) is the threshold.
                  Otherwise, newVal(1) is null</dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">This method is automatically called by the Kevoree framework. It should be called in the first line of any class
 overriding this method.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kevoree/trustAPI/FactorProducer.How.html" title="enum in kevoree.trustAPI"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../kevoree/trustAPI/TrustException.html" title="class in kevoree.trustAPI"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kevoree/trustAPI/TrustEntity.html" target="_top">Frames</a></li>
<li><a href="TrustEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
