<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Nov 21 11:42:24 CET 2014 -->
<title>I-Index</title>
<meta name="date" content="2014-11-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">K</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../kevoree/reputationAPI/IClaimContainer.html" title="interface in kevoree.reputationAPI"><span class="typeNameLink">IClaimContainer</span></a> - Interface in <a href="../kevoree/reputationAPI/package-summary.html">kevoree.reputationAPI</a></dt>
<dd>
<div class="block">Created by Francisco Moyano on 10/11/2014

 This interface represents an entity that stores its own claims.</div>
</dd>
<dt><a href="../kevoree/reputationAPI/IClaimSource.html" title="interface in kevoree.reputationAPI"><span class="typeNameLink">IClaimSource</span></a> - Interface in <a href="../kevoree/reputationAPI/package-summary.html">kevoree.reputationAPI</a></dt>
<dd>
<div class="block">Created by Francisco Moyano on 10/11/2014

 This interface represents all entities capable of issuing reputation claims about other entities.</div>
</dd>
<dt><a href="../kevoree/identity/IdentityProvider.html" title="class in kevoree.identity"><span class="typeNameLink">IdentityProvider</span></a> - Class in <a href="../kevoree/identity/package-summary.html">kevoree.identity</a></dt>
<dd>
<div class="block">Created by Francisco Moyano on 21/11/14.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kevoree/identity/IdentityProvider.html#IdentityProvider--">IdentityProvider()</a></span> - Constructor for class kevoree.identity.<a href="../kevoree/identity/IdentityProvider.html" title="class in kevoree.identity">IdentityProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kevoree/reputationAPI/IReputationEngine.html" title="interface in kevoree.reputationAPI"><span class="typeNameLink">IReputationEngine</span></a> - Interface in <a href="../kevoree/reputationAPI/package-summary.html">kevoree.reputationAPI</a></dt>
<dd>
<div class="block">Created by Francisco Moyano on 10/11/2014

 This interface represents a reputation engine.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">K</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
