<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 27 12:09:54 CEST 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../kevoree/reputationAPI/CentralKevReputableEntity.html" title="class in kevoree.reputationAPI"><span class="typeNameLink">CentralKevReputableEntity</span></a>&lt;<a href="../kevoree/reputationAPI/CentralKevReputableEntity.html" title="type parameter in CentralKevReputableEntity">T</a>&gt; - Class in <a href="../kevoree/reputationAPI/package-summary.html">kevoree.reputationAPI</a></dt>
<dd>
<div class="block">Created by Francisco Moyano on 10/11/2014

 This class represents a reputable entity that follows a central reputation model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kevoree/reputationAPI/CentralKevReputableEntity.html#CentralKevReputableEntity--">CentralKevReputableEntity()</a></span> - Constructor for class kevoree.reputationAPI.<a href="../kevoree/reputationAPI/CentralKevReputableEntity.html" title="class in kevoree.reputationAPI">CentralKevReputableEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kevoree/trustAPI/TrustEntity.html#changeSubjectiveFactor-java.lang.String-F-F-java.lang.String-">changeSubjectiveFactor(String, F, F, String)</a></span> - Method in class kevoree.trustAPI.<a href="../kevoree/trustAPI/TrustEntity.html" title="class in kevoree.trustAPI">TrustEntity</a></dt>
<dd>
<div class="block">This method creates a subjective factor, or modifies one if it already exists.</div>
</dd>
<dt><a href="../kevoree/reputationAPI/ClaimInfo.html" title="class in kevoree.reputationAPI"><span class="typeNameLink">ClaimInfo</span></a> - Class in <a href="../kevoree/reputationAPI/package-summary.html">kevoree.reputationAPI</a></dt>
<dd>
<div class="block">Created by Francisco Moyano on 10/11/2014

 This class represents a claim.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kevoree/reputationAPI/ReputationEngine.html#compute-java.lang.String-java.lang.String-java.lang.String-">compute(String, String, String)</a></span> - Method in class kevoree.reputationAPI.<a href="../kevoree/reputationAPI/ReputationEngine.html" title="class in kevoree.reputationAPI">ReputationEngine</a></dt>
<dd>
<div class="block">This method describes how to compute the reputation value for an entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kevoree/reputationAPI/ReputationManager.html#compute-java.lang.String-java.lang.String-java.lang.String-">compute(String, String, String)</a></span> - Method in class kevoree.reputationAPI.<a href="../kevoree/reputationAPI/ReputationManager.html" title="class in kevoree.reputationAPI">ReputationManager</a></dt>
<dd>
<div class="block">This method computes a reputation value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kevoree/trCommon/IComputationEngine.html#compute-java.lang.String-java.lang.String-java.lang.String-">compute(String, String, String)</a></span> - Method in interface kevoree.trCommon.<a href="../kevoree/trCommon/IComputationEngine.html" title="interface in kevoree.trCommon">IComputationEngine</a></dt>
<dd>
<div class="block">It computes a trust or reputation value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kevoree/trustAPI/TrustModel.html#compute-java.lang.String-java.lang.String-java.lang.String-">compute(String, String, String)</a></span> - Method in class kevoree.trustAPI.<a href="../kevoree/trustAPI/TrustModel.html" title="class in kevoree.trustAPI">TrustModel</a></dt>
<dd>
<div class="block">This method computes a new trust value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kevoree/trustAPI/TrustModel.html#computeThreshold-java.lang.String-java.lang.String-java.lang.String-">computeThreshold(String, String, String)</a></span> - Method in class kevoree.trustAPI.<a href="../kevoree/trustAPI/TrustModel.html" title="class in kevoree.trustAPI">TrustModel</a></dt>
<dd>
<div class="block">This method computes a new threshold value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kevoree/trustAPI/TrustEntity.html#convertBackToValuesTypes-java.util.List-">convertBackToValuesTypes(List&lt;String&gt;)</a></span> - Method in class kevoree.trustAPI.<a href="../kevoree/trustAPI/TrustEntity.html" title="class in kevoree.trustAPI">TrustEntity</a></dt>
<dd>
<div class="block">This method is called by the trust framework before handling the trust value to the client.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
