<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 27 12:09:54 CEST 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../kevoree/trustAPI/TrustModel.html#receiveFactor-java.lang.Object-">receiveFactor(Object)</a></span> - Method in class kevoree.trustAPI.<a href="../kevoree/trustAPI/TrustModel.html" title="class in kevoree.trustAPI">TrustModel</a></dt>
<dd>
<div class="block">This method receives a factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kevoree/reputationAPI/DistKevReputableEntity.html#receiveReputationValue-java.lang.Object-">receiveReputationValue(Object)</a></span> - Method in class kevoree.reputationAPI.<a href="../kevoree/reputationAPI/DistKevReputableEntity.html" title="class in kevoree.reputationAPI">DistKevReputableEntity</a></dt>
<dd>
<div class="block">This method is invoked by other entities in order to inform the current entity about an update of an entity reputation.</div>
</dd>
<dt><a href="../kevoree/reputationAPI/ReputationEngine.html" title="class in kevoree.reputationAPI"><span class="typeNameLink">ReputationEngine</span></a>&lt;<a href="../kevoree/reputationAPI/ReputationEngine.html" title="type parameter in ReputationEngine">T</a>&gt; - Class in <a href="../kevoree/reputationAPI/package-summary.html">kevoree.reputationAPI</a></dt>
<dd>
<div class="block">This class represents a reputation engine that can be used by distributed reputable entities in order to describe how to compute reputation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kevoree/reputationAPI/ReputationEngine.html#ReputationEngine--">ReputationEngine()</a></span> - Constructor for class kevoree.reputationAPI.<a href="../kevoree/reputationAPI/ReputationEngine.html" title="class in kevoree.reputationAPI">ReputationEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kevoree/reputationAPI/ReputationManager.html" title="class in kevoree.reputationAPI"><span class="typeNameLink">ReputationManager</span></a>&lt;<a href="../kevoree/reputationAPI/ReputationManager.html" title="type parameter in ReputationManager">T</a>&gt; - Class in <a href="../kevoree/reputationAPI/package-summary.html">kevoree.reputationAPI</a></dt>
<dd>
<div class="block">Created by Francisco Moyano on 10/11/2014

 This class represents a reputation manager, which is the central element in a central reputation model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kevoree/reputationAPI/ReputationManager.html#ReputationManager--">ReputationManager()</a></span> - Constructor for class kevoree.reputationAPI.<a href="../kevoree/reputationAPI/ReputationManager.html" title="class in kevoree.reputationAPI">ReputationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kevoree/reputationAPI/CentralKevReputableEntity.html#reputationReceived-java.lang.String-T-">reputationReceived(String, T)</a></span> - Method in class kevoree.reputationAPI.<a href="../kevoree/reputationAPI/CentralKevReputableEntity.html" title="class in kevoree.reputationAPI">CentralKevReputableEntity</a></dt>
<dd>
<div class="block">This method is automatically called when a new reputation value is received after having been requested.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kevoree/reputationAPI/DistKevReputableEntity.html#reputationReceived-java.lang.String-T-">reputationReceived(String, T)</a></span> - Method in class kevoree.reputationAPI.<a href="../kevoree/reputationAPI/DistKevReputableEntity.html" title="class in kevoree.reputationAPI">DistKevReputableEntity</a></dt>
<dd>
<div class="block">This method is automatically called when a new reputation value is received after having being requested.</div>
</dd>
<dt><a href="../kevoree/reputationAPI/ReputationStatementInfo.html" title="class in kevoree.reputationAPI"><span class="typeNameLink">ReputationStatementInfo</span></a> - Class in <a href="../kevoree/reputationAPI/package-summary.html">kevoree.reputationAPI</a></dt>
<dd>
<div class="block">Created by Francisco Moyano on 10/11/2014

 This class represents a reputation statement, which is a claim extended with further information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kevoree/reputationAPI/CentralKevReputableEntity.html#requestReputation-java.lang.String-">requestReputation(String)</a></span> - Method in class kevoree.reputationAPI.<a href="../kevoree/reputationAPI/CentralKevReputableEntity.html" title="class in kevoree.reputationAPI">CentralKevReputableEntity</a></dt>
<dd>
<div class="block">This method requests the reputation value of a component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kevoree/reputationAPI/CentralKevReputableEntity.html#requestReputation-java.lang.String-boolean-">requestReputation(String, boolean)</a></span> - Method in class kevoree.reputationAPI.<a href="../kevoree/reputationAPI/CentralKevReputableEntity.html" title="class in kevoree.reputationAPI">CentralKevReputableEntity</a></dt>
<dd>
<div class="block">This method requests the reputation of a component, and explicitly allows the caller to specify
 whether a reconfiguration of the system should take place afterwards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kevoree/reputationAPI/DistKevReputableEntity.html#requestReputation-java.lang.String-boolean-">requestReputation(String, boolean)</a></span> - Method in class kevoree.reputationAPI.<a href="../kevoree/reputationAPI/DistKevReputableEntity.html" title="class in kevoree.reputationAPI">DistKevReputableEntity</a></dt>
<dd>
<div class="block">This method requests the reputation of a component, and explicitly allows the caller to specify
 whether a reconfiguration of the system should take place afterwards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kevoree/reputationAPI/DistKevReputableEntity.html#requestReputation-java.lang.String-">requestReputation(String)</a></span> - Method in class kevoree.reputationAPI.<a href="../kevoree/reputationAPI/DistKevReputableEntity.html" title="class in kevoree.reputationAPI">DistKevReputableEntity</a></dt>
<dd>
<div class="block">This method requests the reputation value of a component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kevoree/trustAPI/TrustEntity.html#requestTrustUpdate-java.lang.String-boolean-">requestTrustUpdate(String, boolean)</a></span> - Method in class kevoree.trustAPI.<a href="../kevoree/trustAPI/TrustEntity.html" title="class in kevoree.trustAPI">TrustEntity</a></dt>
<dd>
<div class="block">This method requests the update of the trust relationship between the current entity and a trustee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kevoree/trustAPI/TrustEntity.html#requestTrustUpdate-java.lang.String-">requestTrustUpdate(String)</a></span> - Method in class kevoree.trustAPI.<a href="../kevoree/trustAPI/TrustEntity.html" title="class in kevoree.trustAPI">TrustEntity</a></dt>
<dd>
<div class="block">This method requests the update of the trust relationship between the current entity and a trustee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kevoree/trustAPI/TrustModel.html#requestTrustUpdate-java.lang.Object-">requestTrustUpdate(Object)</a></span> - Method in class kevoree.trustAPI.<a href="../kevoree/trustAPI/TrustModel.html" title="class in kevoree.trustAPI">TrustModel</a></dt>
<dd>
<div class="block">This method computes a new trust (and optionally threshold) value according to the information in the request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kevoree/trustAPI/FactorProducer.html#run--">run()</a></span> - Method in class kevoree.trustAPI.<a href="../kevoree/trustAPI/FactorProducer.html" title="class in kevoree.trustAPI">FactorProducer</a></dt>
<dd>
<div class="block">This method is executed if the mode of operation is Monitored.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
