<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 27 12:09:54 CEST 2015 -->
<title>I-Index</title>
<meta name="date" content="2015-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../kevoree/reputationAPI/IClaimSource.html" title="interface in kevoree.reputationAPI"><span class="typeNameLink">IClaimSource</span></a> - Interface in <a href="../kevoree/reputationAPI/package-summary.html">kevoree.reputationAPI</a></dt>
<dd>
<div class="block">Created by Francisco Moyano on 10/11/2014

 This interface represents all entities capable of issuing reputation claims about other entities.</div>
</dd>
<dt><a href="../kevoree/trCommon/IComputationEngine.html" title="interface in kevoree.trCommon"><span class="typeNameLink">IComputationEngine</span></a>&lt;<a href="../kevoree/trCommon/IComputationEngine.html" title="type parameter in IComputationEngine">T</a>&gt; - Interface in <a href="../kevoree/trCommon/package-summary.html">kevoree.trCommon</a></dt>
<dd>
<div class="block">Interface to be implemented by reputation and trust engines.</div>
</dd>
<dt><a href="../kevoree/trCommon/identity/IdentityProvider.html" title="class in kevoree.trCommon.identity"><span class="typeNameLink">IdentityProvider</span></a> - Class in <a href="../kevoree/trCommon/identity/package-summary.html">kevoree.trCommon.identity</a></dt>
<dd>
<div class="block">Created by Francisco Moyano on 21/11/14.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kevoree/trCommon/identity/IdentityProvider.html#IdentityProvider--">IdentityProvider()</a></span> - Constructor for class kevoree.trCommon.identity.<a href="../kevoree/trCommon/identity/IdentityProvider.html" title="class in kevoree.trCommon.identity">IdentityProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kevoree/trustAPI/TrustModel.html#incrementFactor-java.lang.String-java.lang.String-">incrementFactor(String, String)</a></span> - Method in class kevoree.trustAPI.<a href="../kevoree/trustAPI/TrustModel.html" title="class in kevoree.trustAPI">TrustModel</a></dt>
<dd>
<div class="block">This method increments a factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kevoree/trustAPI/TrustModel.html#initializeTrustRelationships-java.lang.Object-">initializeTrustRelationships(Object)</a></span> - Method in class kevoree.trustAPI.<a href="../kevoree/trustAPI/TrustModel.html" title="class in kevoree.trustAPI">TrustModel</a></dt>
<dd>
<div class="block">This method initializes trust relationships.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kevoree/reputationAPI/ReputationManager.html#initUpdate-org.kevoree.api.handler.UpdateContext-">initUpdate(UpdateContext)</a></span> - Method in class kevoree.reputationAPI.<a href="../kevoree/reputationAPI/ReputationManager.html" title="class in kevoree.reputationAPI">ReputationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kevoree/trustAPI/TrustEntity.html#initUpdate-org.kevoree.api.handler.UpdateContext-">initUpdate(UpdateContext)</a></span> - Method in class kevoree.trustAPI.<a href="../kevoree/trustAPI/TrustEntity.html" title="class in kevoree.trustAPI">TrustEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kevoree/trCommon/kevReflection/GetHelper.html#isInTheModel-org.kevoree.ContainerRoot-java.lang.String-">isInTheModel(ContainerRoot, String)</a></span> - Static method in class kevoree.trCommon.kevReflection.<a href="../kevoree/trCommon/kevReflection/GetHelper.html" title="class in kevoree.trCommon.kevReflection">GetHelper</a></dt>
<dd>
<div class="block">It returns whether a given component instance is running.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
