<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 27 12:09:54 CEST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../kevoree/trCommon/kevReflection/GetHelper.html#getAttributesInfo-org.kevoree.ContainerRoot-java.lang.String-">getAttributesInfo(ContainerRoot, String)</a></span> - Static method in class kevoree.trCommon.kevReflection.<a href="../kevoree/trCommon/kevReflection/GetHelper.html" title="class in kevoree.trCommon.kevReflection">GetHelper</a></dt>
<dd>
<div class="block">It returns a list of pairs (Parameter name, Parameter value) of the instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kevoree/reputationAPI/CentralKevReputableEntity.html#getBelongingGroup--">getBelongingGroup()</a></span> - Method in class kevoree.reputationAPI.<a href="../kevoree/reputationAPI/CentralKevReputableEntity.html" title="class in kevoree.reputationAPI">CentralKevReputableEntity</a></dt>
<dd>
<div class="block">It returns the group to which the component belongs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kevoree/reputationAPI/DistKevReputableEntity.html#getBelongingGroup--">getBelongingGroup()</a></span> - Method in class kevoree.reputationAPI.<a href="../kevoree/reputationAPI/DistKevReputableEntity.html" title="class in kevoree.reputationAPI">DistKevReputableEntity</a></dt>
<dd>
<div class="block">It returns the group to which the component belongs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kevoree/trustAPI/TrustEntity.html#getBelongingGroup--">getBelongingGroup()</a></span> - Method in class kevoree.trustAPI.<a href="../kevoree/trustAPI/TrustEntity.html" title="class in kevoree.trustAPI">TrustEntity</a></dt>
<dd>
<div class="block">It returns the group to which this entity belongs, or null if it does belong to no group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kevoree/trCommon/kevReflection/GetHelper.html#getBindingsInfo-org.kevoree.ContainerRoot-java.lang.String-">getBindingsInfo(ContainerRoot, String)</a></span> - Static method in class kevoree.trCommon.kevReflection.<a href="../kevoree/trCommon/kevReflection/GetHelper.html" title="class in kevoree.trCommon.kevReflection">GetHelper</a></dt>
<dd>
<div class="block">It returns all the pairs (Port, Channel) of a component instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kevoree/reputationAPI/ReputationStatementInfo.html#getClaim--">getClaim()</a></span> - Method in class kevoree.reputationAPI.<a href="../kevoree/reputationAPI/ReputationStatementInfo.html" title="class in kevoree.reputationAPI">ReputationStatementInfo</a></dt>
<dd>
<div class="block">Getter of the claim.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kevoree/reputationAPI/ReputationEngine.html#getClaims-java.lang.String-java.lang.String-java.lang.String-">getClaims(String, String, String)</a></span> - Method in class kevoree.reputationAPI.<a href="../kevoree/reputationAPI/ReputationEngine.html" title="class in kevoree.reputationAPI">ReputationEngine</a></dt>
<dd>
<div class="block">This method retrieves all the claims about a given target that were issued by another entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kevoree/reputationAPI/ReputationEngine.html#getClaimsAboutTarget-java.lang.String-java.lang.String-">getClaimsAboutTarget(String, String)</a></span> - Method in class kevoree.reputationAPI.<a href="../kevoree/reputationAPI/ReputationEngine.html" title="class in kevoree.reputationAPI">ReputationEngine</a></dt>
<dd>
<div class="block">This method retrieves all the claims about a given target.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kevoree/reputationAPI/ReputationEngine.html#getClaimsFromSource-java.lang.String-java.lang.String-">getClaimsFromSource(String, String)</a></span> - Method in class kevoree.reputationAPI.<a href="../kevoree/reputationAPI/ReputationEngine.html" title="class in kevoree.reputationAPI">ReputationEngine</a></dt>
<dd>
<div class="block">This method retrieves all the claims issued by a give entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kevoree/reputationAPI/ReputationManager.html#getClaimsInfo-java.lang.String-java.lang.String-java.lang.String-">getClaimsInfo(String, String, String)</a></span> - Method in class kevoree.reputationAPI.<a href="../kevoree/reputationAPI/ReputationManager.html" title="class in kevoree.reputationAPI">ReputationManager</a></dt>
<dd>
<div class="block">It retrieves claim information about a given target, considering the context where the claim took place and its name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kevoree/reputationAPI/ReputationManager.html#getClaimsValues-java.lang.String-java.lang.String-java.lang.String-">getClaimsValues(String, String, String)</a></span> - Method in class kevoree.reputationAPI.<a href="../kevoree/reputationAPI/ReputationManager.html" title="class in kevoree.reputationAPI">ReputationManager</a></dt>
<dd>
<div class="block">It retrieves all the claim values that are in a particular trust context with a given name and about
 a particular target.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kevoree/trCommon/kevReflection/GetHelper.html#getComponentInstanceName-org.kevoree.ContainerRoot-java.lang.String-java.lang.String-">getComponentInstanceName(ContainerRoot, String, String)</a></span> - Static method in class kevoree.trCommon.kevReflection.<a href="../kevoree/trCommon/kevReflection/GetHelper.html" title="class in kevoree.trCommon.kevReflection">GetHelper</a></dt>
<dd>
<div class="block">This method returns a list with the names of all component instances of a component type
 that are running on a node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kevoree/trCommon/kevReflection/GetHelper.html#getComponentInstanceName-org.kevoree.ContainerRoot-java.lang.String-">getComponentInstanceName(ContainerRoot, String)</a></span> - Static method in class kevoree.trCommon.kevReflection.<a href="../kevoree/trCommon/kevReflection/GetHelper.html" title="class in kevoree.trCommon.kevReflection">GetHelper</a></dt>
<dd>
<div class="block">It returns a list with the names of all component instances running on every node in the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kevoree/trCommon/kevReflection/GetHelper.html#getComponentTypeFromInstance-org.kevoree.ContainerRoot-java.lang.String-">getComponentTypeFromInstance(ContainerRoot, String)</a></span> - Static method in class kevoree.trCommon.kevReflection.<a href="../kevoree/trCommon/kevReflection/GetHelper.html" title="class in kevoree.trCommon.kevReflection">GetHelper</a></dt>
<dd>
<div class="block">It returns the type name of a component instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kevoree/reputationAPI/CentralKevReputableEntity.html#getContext--">getContext()</a></span> - Method in class kevoree.reputationAPI.<a href="../kevoree/reputationAPI/CentralKevReputableEntity.html" title="class in kevoree.reputationAPI">CentralKevReputableEntity</a></dt>
<dd>
<div class="block">It returns the trust context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kevoree/reputationAPI/DistKevReputableEntity.html#getContext--">getContext()</a></span> - Method in class kevoree.reputationAPI.<a href="../kevoree/reputationAPI/DistKevReputableEntity.html" title="class in kevoree.reputationAPI">DistKevReputableEntity</a></dt>
<dd>
<div class="block">It returns the trust context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kevoree/reputationAPI/ReputationStatementInfo.html#getContext--">getContext()</a></span> - Method in class kevoree.reputationAPI.<a href="../kevoree/reputationAPI/ReputationStatementInfo.html" title="class in kevoree.reputationAPI">ReputationStatementInfo</a></dt>
<dd>
<div class="block">Getter of the context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kevoree/trustAPI/TrustModel.html#getFactorInfo-java.lang.String-java.lang.String-java.lang.String-">getFactorInfo(String, String, String)</a></span> - Method in class kevoree.trustAPI.<a href="../kevoree/trustAPI/TrustModel.html" title="class in kevoree.trustAPI">TrustModel</a></dt>
<dd>
<div class="block">This method retrieves information about a subjective factor that refers to a given entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kevoree/trustAPI/TrustModel.html#getFactorValue-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getFactorValue(String, String, String, String)</a></span> - Method in class kevoree.trustAPI.<a href="../kevoree/trustAPI/TrustModel.html" title="class in kevoree.trustAPI">TrustModel</a></dt>
<dd>
<div class="block">This method retrieves the value of the subjective factor of a trustor about a trustee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kevoree/trustAPI/TrustModel.html#getFactorValue-java.lang.String-java.lang.String-java.lang.String-">getFactorValue(String, String, String)</a></span> - Method in class kevoree.trustAPI.<a href="../kevoree/trustAPI/TrustModel.html" title="class in kevoree.trustAPI">TrustModel</a></dt>
<dd>
<div class="block">This method retrieves the value of a subjective factor that refers to a given target.</div>
</dd>
<dt><a href="../kevoree/trCommon/kevReflection/GetHelper.html" title="class in kevoree.trCommon.kevReflection"><span class="typeNameLink">GetHelper</span></a> - Class in <a href="../kevoree/trCommon/kevReflection/package-summary.html">kevoree.trCommon.kevReflection</a></dt>
<dd>
<div class="block">Created by Francisco Moyano on 21/11/14.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kevoree/trCommon/kevReflection/GetHelper.html#GetHelper--">GetHelper()</a></span> - Constructor for class kevoree.trCommon.kevReflection.<a href="../kevoree/trCommon/kevReflection/GetHelper.html" title="class in kevoree.trCommon.kevReflection">GetHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kevoree/trCommon/identity/IdentityProvider.html#getIdentity-java.lang.String-java.lang.String-">getIdentity(String, String)</a></span> - Static method in class kevoree.trCommon.identity.<a href="../kevoree/trCommon/identity/IdentityProvider.html" title="class in kevoree.trCommon.identity">IdentityProvider</a></dt>
<dd>
<div class="block">This method returns a uid for a component running on a node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kevoree/reputationAPI/CentralKevReputableEntity.html#getLastReputation-java.lang.String-">getLastReputation(String)</a></span> - Method in class kevoree.reputationAPI.<a href="../kevoree/reputationAPI/CentralKevReputableEntity.html" title="class in kevoree.reputationAPI">CentralKevReputableEntity</a></dt>
<dd>
<div class="block">This method provides the last computed reputation value for the target.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kevoree/reputationAPI/DistKevReputableEntity.html#getLastReputation-java.lang.String-">getLastReputation(String)</a></span> - Method in class kevoree.reputationAPI.<a href="../kevoree/reputationAPI/DistKevReputableEntity.html" title="class in kevoree.reputationAPI">DistKevReputableEntity</a></dt>
<dd>
<div class="block">This method provides the last computed reputation value for the target.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kevoree/reputationAPI/ReputationEngine.html#getLastReputation-java.lang.String-">getLastReputation(String)</a></span> - Method in class kevoree.reputationAPI.<a href="../kevoree/reputationAPI/ReputationEngine.html" title="class in kevoree.reputationAPI">ReputationEngine</a></dt>
<dd>
<div class="block">This method retrieves the last reputation value associated to an entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kevoree/trustAPI/TrustEntity.html#getLastTrustValue-java.lang.String-">getLastTrustValue(String)</a></span> - Method in class kevoree.trustAPI.<a href="../kevoree/trustAPI/TrustEntity.html" title="class in kevoree.trustAPI">TrustEntity</a></dt>
<dd>
<div class="block">This method returns the last computed trust value of the trust relationship with a given entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kevoree/reputationAPI/ClaimInfo.html#getName--">getName()</a></span> - Method in class kevoree.reputationAPI.<a href="../kevoree/reputationAPI/ClaimInfo.html" title="class in kevoree.reputationAPI">ClaimInfo</a></dt>
<dd>
<div class="block">It returns the name of the claim.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kevoree/trCommon/kevReflection/GetHelper.html#getNumberOfComponents-org.kevoree.ContainerRoot-java.lang.String-">getNumberOfComponents(ContainerRoot, String)</a></span> - Static method in class kevoree.trCommon.kevReflection.<a href="../kevoree/trCommon/kevReflection/GetHelper.html" title="class in kevoree.trCommon.kevReflection">GetHelper</a></dt>
<dd>
<div class="block">It returns the number of component instances of a given component type that is running.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kevoree/reputationAPI/DistKevReputableEntity.html#getParam-java.lang.String-java.lang.String-">getParam(String, String)</a></span> - Method in class kevoree.reputationAPI.<a href="../kevoree/reputationAPI/DistKevReputableEntity.html" title="class in kevoree.reputationAPI">DistKevReputableEntity</a></dt>
<dd>
<div class="block">It returns a String representing the value of a parameter of the entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kevoree/reputationAPI/ReputationEngine.html#getParam-java.lang.String-java.lang.String-">getParam(String, String)</a></span> - Method in class kevoree.reputationAPI.<a href="../kevoree/reputationAPI/ReputationEngine.html" title="class in kevoree.reputationAPI">ReputationEngine</a></dt>
<dd>
<div class="block">This method retrieves a parameter about a component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kevoree/reputationAPI/ReputationManager.html#getParam-java.lang.String-java.lang.String-">getParam(String, String)</a></span> - Method in class kevoree.reputationAPI.<a href="../kevoree/reputationAPI/ReputationManager.html" title="class in kevoree.reputationAPI">ReputationManager</a></dt>
<dd>
<div class="block">This method retrieves a parameter about a component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kevoree/trustAPI/FactorProducer.html#getParam-java.lang.String-java.lang.String-">getParam(String, String)</a></span> - Method in class kevoree.trustAPI.<a href="../kevoree/trustAPI/FactorProducer.html" title="class in kevoree.trustAPI">FactorProducer</a></dt>
<dd>
<div class="block">It retrieves the value of a parameter of a component instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kevoree/trustAPI/TrustEntity.html#getParam-java.lang.String-java.lang.String-">getParam(String, String)</a></span> - Method in class kevoree.trustAPI.<a href="../kevoree/trustAPI/TrustEntity.html" title="class in kevoree.trustAPI">TrustEntity</a></dt>
<dd>
<div class="block">It returns a String representing the value of a parameter of the entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kevoree/trustAPI/TrustModel.html#getParam-java.lang.String-java.lang.String-">getParam(String, String)</a></span> - Method in class kevoree.trustAPI.<a href="../kevoree/trustAPI/TrustModel.html" title="class in kevoree.trustAPI">TrustModel</a></dt>
<dd>
<div class="block">This method retrieves the value of a parameter of an entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kevoree/trCommon/kevReflection/GetHelper.html#getParamFromInstance-org.kevoree.ContainerRoot-java.lang.String-java.lang.String-">getParamFromInstance(ContainerRoot, String, String)</a></span> - Static method in class kevoree.trCommon.kevReflection.<a href="../kevoree/trCommon/kevReflection/GetHelper.html" title="class in kevoree.trCommon.kevReflection">GetHelper</a></dt>
<dd>
<div class="block">It returns the value of a parameter of a component instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kevoree/reputationAPI/ReputationStatementInfo.html#getSource--">getSource()</a></span> - Method in class kevoree.reputationAPI.<a href="../kevoree/reputationAPI/ReputationStatementInfo.html" title="class in kevoree.reputationAPI">ReputationStatementInfo</a></dt>
<dd>
<div class="block">Getter of the source.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kevoree/reputationAPI/ReputationStatementInfo.html#getTarget--">getTarget()</a></span> - Method in class kevoree.reputationAPI.<a href="../kevoree/reputationAPI/ReputationStatementInfo.html" title="class in kevoree.reputationAPI">ReputationStatementInfo</a></dt>
<dd>
<div class="block">Getter of the target.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kevoree/reputationAPI/ReputationStatementInfo.html#getTimeStamp--">getTimeStamp()</a></span> - Method in class kevoree.reputationAPI.<a href="../kevoree/reputationAPI/ReputationStatementInfo.html" title="class in kevoree.reputationAPI">ReputationStatementInfo</a></dt>
<dd>
<div class="block">Getter of the time stamp.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kevoree/trCommon/kevReflection/GetHelper.html#getTrusteeInstanceName-org.kevoree.ContainerRoot-java.lang.String-java.lang.String-java.lang.String-">getTrusteeInstanceName(ContainerRoot, String, String, String)</a></span> - Static method in class kevoree.trCommon.kevReflection.<a href="../kevoree/trCommon/kevReflection/GetHelper.html" title="class in kevoree.trCommon.kevReflection">GetHelper</a></dt>
<dd>
<div class="block">It returns a list of all the trustees of a given trustor running on a node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kevoree/trCommon/kevReflection/GetHelper.html#getTrusteesInstanceName-org.kevoree.ContainerRoot-java.lang.String-java.lang.String-">getTrusteesInstanceName(ContainerRoot, String, String)</a></span> - Static method in class kevoree.trCommon.kevReflection.<a href="../kevoree/trCommon/kevReflection/GetHelper.html" title="class in kevoree.trCommon.kevReflection">GetHelper</a></dt>
<dd>
<div class="block">It returns a list of all the trustees of a given trustor together with the node where they are running.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kevoree/reputationAPI/CentralKevReputableEntity.html#getUID--">getUID()</a></span> - Method in class kevoree.reputationAPI.<a href="../kevoree/reputationAPI/CentralKevReputableEntity.html" title="class in kevoree.reputationAPI">CentralKevReputableEntity</a></dt>
<dd>
<div class="block">It returns the unique identifier of the component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kevoree/reputationAPI/DistKevReputableEntity.html#getUID--">getUID()</a></span> - Method in class kevoree.reputationAPI.<a href="../kevoree/reputationAPI/DistKevReputableEntity.html" title="class in kevoree.reputationAPI">DistKevReputableEntity</a></dt>
<dd>
<div class="block">It returns the unique identifier of the component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kevoree/trustAPI/TrustEntity.html#getUID--">getUID()</a></span> - Method in class kevoree.trustAPI.<a href="../kevoree/trustAPI/TrustEntity.html" title="class in kevoree.trustAPI">TrustEntity</a></dt>
<dd>
<div class="block">It returns the unique identifier of this entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kevoree/reputationAPI/ClaimInfo.html#getValue--">getValue()</a></span> - Method in class kevoree.reputationAPI.<a href="../kevoree/reputationAPI/ClaimInfo.html" title="class in kevoree.reputationAPI">ClaimInfo</a></dt>
<dd>
<div class="block">It returns the value of the claim.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
