<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Nov 21 11:42:24 CET 2014 -->
<title>GetHelper</title>
<meta name="date" content="2014-11-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GetHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../kevoree/kevReflection/ScriptEngine.html" title="class in kevoree.kevReflection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kevoree/kevReflection/GetHelper.html" target="_top">Frames</a></li>
<li><a href="GetHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kevoree.kevReflection</div>
<h2 title="Class GetHelper" class="title">Class GetHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kevoree.trCommon.kevReflection.GetHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">GetHelper</span>
extends java.lang.Object</pre>
<div class="block">Created by Francisco Moyano on 21/11/14.

 This static class offers a series of utility methods for querying the Kevoree
 reflection layer. Its goal is to abstract developers from the inner details of
 Kevoree models.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../kevoree/kevReflection/GetHelper.html#GetHelper--">GetHelper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kevoree/kevReflection/GetHelper.html#getComponentInstanceName-org.kevoree.ContainerRoot-java.lang.String-">getComponentInstanceName</a></span>(org.kevoree.ContainerRoot&nbsp;model,
                        java.lang.String&nbsp;componentType)</code>
<div class="block">It returns a list with the names of all component instances running on every node in the model.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kevoree/kevReflection/GetHelper.html#getComponentInstanceName-org.kevoree.ContainerRoot-java.lang.String-java.lang.String-">getComponentInstanceName</a></span>(org.kevoree.ContainerRoot&nbsp;model,
                        java.lang.String&nbsp;componentType,
                        java.lang.String&nbsp;nodeName)</code>
<div class="block">This method returns a list with the names of all component instances of a component type
 that are running on a node.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kevoree/kevReflection/GetHelper.html#getComponentTypeFromInstance-org.kevoree.ContainerRoot-java.lang.String-">getComponentTypeFromInstance</a></span>(org.kevoree.ContainerRoot&nbsp;model,
                            java.lang.String&nbsp;idName)</code>
<div class="block">It returns the type name of a component instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kevoree/kevReflection/GetHelper.html#getParamFromInstance-org.kevoree.ContainerRoot-java.lang.String-java.lang.String-">getParamFromInstance</a></span>(org.kevoree.ContainerRoot&nbsp;model,
                    java.lang.String&nbsp;instanceName,
                    java.lang.String&nbsp;param)</code>
<div class="block">It returns the value of a parameter of a component instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GetHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetHelper</h4>
<pre>public&nbsp;GetHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getComponentInstanceName-org.kevoree.ContainerRoot-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentInstanceName</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getComponentInstanceName(org.kevoree.ContainerRoot&nbsp;model,
                                                                        java.lang.String&nbsp;componentType)</pre>
<div class="block">It returns a list with the names of all component instances running on every node in the model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the root of the Kevoree model.</dd>
<dd><code>componentType</code> - the type of the component instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of component instance names.</dd>
</dl>
</li>
</ul>
<a name="getComponentInstanceName-org.kevoree.ContainerRoot-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentInstanceName</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getComponentInstanceName(org.kevoree.ContainerRoot&nbsp;model,
                                                                        java.lang.String&nbsp;componentType,
                                                                        java.lang.String&nbsp;nodeName)</pre>
<div class="block">This method returns a list with the names of all component instances of a component type
 that are running on a node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the root of the Kevoree model.</dd>
<dd><code>componentType</code> - the type of the component instance.</dd>
<dd><code>nodeName</code> - the name of the node.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of names of component instances.</dd>
</dl>
</li>
</ul>
<a name="getComponentTypeFromInstance-org.kevoree.ContainerRoot-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentTypeFromInstance</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getComponentTypeFromInstance(org.kevoree.ContainerRoot&nbsp;model,
                                                            java.lang.String&nbsp;idName)</pre>
<div class="block">It returns the type name of a component instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the root of the Kevoree model.</dd>
<dd><code>idName</code> - component instance name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type name of the component instance</dd>
</dl>
</li>
</ul>
<a name="getParamFromInstance-org.kevoree.ContainerRoot-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParamFromInstance</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getParamFromInstance(org.kevoree.ContainerRoot&nbsp;model,
                                                    java.lang.String&nbsp;instanceName,
                                                    java.lang.String&nbsp;param)</pre>
<div class="block">It returns the value of a parameter of a component instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the root of the Kevoree model.</dd>
<dd><code>instanceName</code> - the name of the component instance.</dd>
<dd><code>param</code> - the name of the param.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the param.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../kevoree/kevReflection/ScriptEngine.html" title="class in kevoree.kevReflection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kevoree/kevReflection/GetHelper.html" target="_top">Frames</a></li>
<li><a href="GetHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
