<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 27 11:54:15 CEST 2015 -->
<title>FilteredCentralReputationAwareConsole</title>
<meta name="date" content="2015-05-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FilteredCentralReputationAwareConsole";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kevoree/appCentralRep/EBayReputationModel.html" title="class in kevoree.appCentralRep"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kevoree/appCentralRep/FilteredCentralReputationAwareConsole.html" target="_top">Frames</a></li>
<li><a href="FilteredCentralReputationAwareConsole.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kevoree.appCentralRep</div>
<h2 title="Class FilteredCentralReputationAwareConsole" class="title">Class FilteredCentralReputationAwareConsole</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../kevoree/reputationAPI/CentralKevReputableEntity.html" title="class in kevoree.reputationAPI">kevoree.reputationAPI.CentralKevReputableEntity</a>&lt;java.lang.String&gt;</li>
<li>
<ul class="inheritance">
<li>kevoree.appCentralRep.FilteredCentralReputationAwareConsole</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../kevoree/appUtilCommon/TextTypedLocallyInterface.html" title="interface in kevoree.appUtilCommon">TextTypedLocallyInterface</a>, <a href="../../kevoree/reputationAPI/IClaimSource.html" title="interface in kevoree.reputationAPI">IClaimSource</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FilteredCentralReputationAwareConsole</span>
extends <a href="../../kevoree/reputationAPI/CentralKevReputableEntity.html" title="class in kevoree.reputationAPI">CentralKevReputableEntity</a>&lt;java.lang.String&gt;
implements <a href="../../kevoree/appUtilCommon/TextTypedLocallyInterface.html" title="interface in kevoree.appUtilCommon">TextTypedLocallyInterface</a></pre>
<div class="block">Created by franciscomoyanolara on 26/11/14.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.kevoree.api.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kevoree/appCentralRep/FilteredCentralReputationAwareConsole.html#cmpContext">cmpContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kevoree/appCentralRep/FilteredCentralReputationAwareConsole.html#showInTab">showInTab</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.kevoree.api.Port</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kevoree/appCentralRep/FilteredCentralReputationAwareConsole.html#textEntered">textEntered</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../kevoree/appCentralRep/FilteredCentralReputationAwareConsole.html#FilteredCentralReputationAwareConsole--">FilteredCentralReputationAwareConsole</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kevoree/appCentralRep/FilteredCentralReputationAwareConsole.html#appendSystem-java.lang.String-">appendSystem</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kevoree/appCentralRep/FilteredCentralReputationAwareConsole.html#reputationReceived-java.lang.String-java.lang.String-">reputationReceived</a></span>(java.lang.String&nbsp;target,
                  java.lang.String&nbsp;newVal)</code>
<div class="block">This method is automatically called when a new reputation value is received after having being requested.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kevoree/appCentralRep/FilteredCentralReputationAwareConsole.html#showText-java.lang.Object-">showText</a></span>(java.lang.Object&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kevoree/appCentralRep/FilteredCentralReputationAwareConsole.html#startConsole--">startConsole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kevoree/appCentralRep/FilteredCentralReputationAwareConsole.html#stop--">stop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kevoree/appCentralRep/FilteredCentralReputationAwareConsole.html#textTypedLocally-java.lang.String-">textTypedLocally</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kevoree/appCentralRep/FilteredCentralReputationAwareConsole.html#update--">update</a></span>()</code>
<div class="block">This method is called by the Kevoree runtime at each update.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.kevoree.reputationAPI.CentralKevReputableEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;kevoree.reputationAPI.<a href="../../kevoree/reputationAPI/CentralKevReputableEntity.html" title="class in kevoree.reputationAPI">CentralKevReputableEntity</a></h3>
<code><a href="../../kevoree/reputationAPI/CentralKevReputableEntity.html#getBelongingGroup--">getBelongingGroup</a>, <a href="../../kevoree/reputationAPI/CentralKevReputableEntity.html#getContext--">getContext</a>, <a href="../../kevoree/reputationAPI/CentralKevReputableEntity.html#getLastReputation-java.lang.String-">getLastReputation</a>, <a href="../../kevoree/reputationAPI/CentralKevReputableEntity.html#getUID--">getUID</a>, <a href="../../kevoree/reputationAPI/CentralKevReputableEntity.html#makeClaim-java.lang.String-java.lang.String-java.lang.String-">makeClaim</a>, <a href="../../kevoree/reputationAPI/CentralKevReputableEntity.html#requestReputation-java.lang.String-">requestReputation</a>, <a href="../../kevoree/reputationAPI/CentralKevReputableEntity.html#requestReputation-java.lang.String-boolean-">requestReputation</a>, <a href="../../kevoree/reputationAPI/CentralKevReputableEntity.html#start--">start</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cmpContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmpContext</h4>
<pre>protected&nbsp;org.kevoree.api.Context cmpContext</pre>
</li>
</ul>
<a name="showInTab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showInTab</h4>
<pre>protected&nbsp;java.lang.Boolean showInTab</pre>
</li>
</ul>
<a name="textEntered">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>textEntered</h4>
<pre>protected&nbsp;org.kevoree.api.Port textEntered</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FilteredCentralReputationAwareConsole--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FilteredCentralReputationAwareConsole</h4>
<pre>public&nbsp;FilteredCentralReputationAwareConsole()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="appendSystem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendSystem</h4>
<pre>public&nbsp;void&nbsp;appendSystem(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="reputationReceived-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reputationReceived</h4>
<pre>public&nbsp;void&nbsp;reputationReceived(java.lang.String&nbsp;target,
                               java.lang.String&nbsp;newVal)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../kevoree/reputationAPI/CentralKevReputableEntity.html#reputationReceived-java.lang.String-T-">CentralKevReputableEntity</a></code></span></div>
<div class="block">This method is automatically called when a new reputation value is received after having being requested.
 It can be overriden by sub-classes to act on the new reputation value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../kevoree/reputationAPI/CentralKevReputableEntity.html#reputationReceived-java.lang.String-T-">reputationReceived</a></code>&nbsp;in class&nbsp;<code><a href="../../kevoree/reputationAPI/CentralKevReputableEntity.html" title="class in kevoree.reputationAPI">CentralKevReputableEntity</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the uid of the component instance about which the reputation is informed.</dd>
<dd><code>newVal</code> - the reputation value.</dd>
</dl>
</li>
</ul>
<a name="showText-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showText</h4>
<pre>public&nbsp;void&nbsp;showText(java.lang.Object&nbsp;text)</pre>
</li>
</ul>
<a name="startConsole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startConsole</h4>
<pre>public&nbsp;void&nbsp;startConsole()</pre>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
</li>
</ul>
<a name="textTypedLocally-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textTypedLocally</h4>
<pre>public&nbsp;void&nbsp;textTypedLocally(java.lang.String&nbsp;text)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../kevoree/appUtilCommon/TextTypedLocallyInterface.html#textTypedLocally-java.lang.String-">textTypedLocally</a></code>&nbsp;in interface&nbsp;<code><a href="../../kevoree/appUtilCommon/TextTypedLocallyInterface.html" title="interface in kevoree.appUtilCommon">TextTypedLocallyInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../kevoree/reputationAPI/CentralKevReputableEntity.html#update--">CentralKevReputableEntity</a></code></span></div>
<div class="block">This method is called by the Kevoree runtime at each update. It should be explicitly invoked by
 by sub-classes in the first line of their update methods.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../kevoree/reputationAPI/CentralKevReputableEntity.html#update--">update</a></code>&nbsp;in class&nbsp;<code><a href="../../kevoree/reputationAPI/CentralKevReputableEntity.html" title="class in kevoree.reputationAPI">CentralKevReputableEntity</a>&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kevoree/appCentralRep/EBayReputationModel.html" title="class in kevoree.appCentralRep"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kevoree/appCentralRep/FilteredCentralReputationAwareConsole.html" target="_top">Frames</a></li>
<li><a href="FilteredCentralReputationAwareConsole.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
