<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 27 11:54:14 CEST 2015 -->
<title>MarshModel</title>
<meta name="date" content="2015-05-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MarshModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../kevoree/appTrust/TrustAwareConsole.html" title="class in kevoree.appTrust"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kevoree/appTrust/MarshModel.html" target="_top">Frames</a></li>
<li><a href="MarshModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kevoree.appTrust</div>
<h2 title="Class MarshModel" class="title">Class MarshModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../kevoree/trustAPI/TrustModel.html" title="class in kevoree.trustAPI">kevoree.trustAPI.TrustModel</a>&lt;java.lang.String,java.lang.Float&gt;</li>
<li>
<ul class="inheritance">
<li>kevoree.appTrust.MarshModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../kevoree/trCommon/IComputationEngine.html" title="interface in kevoree.trCommon">IComputationEngine</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MarshModel</span>
extends <a href="../../kevoree/trustAPI/TrustModel.html" title="class in kevoree.trustAPI">TrustModel</a>&lt;java.lang.String,java.lang.Float&gt;</pre>
<div class="block">Created by franciscomoyanolara on 08/01/15.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../kevoree/appTrust/MarshModel.html#MarshModel--">MarshModel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kevoree/appTrust/MarshModel.html#compute-java.lang.String-java.lang.String-java.lang.String-">compute</a></span>(java.lang.String&nbsp;context,
       java.lang.String&nbsp;idTrustee,
       java.lang.String&nbsp;idTrustor)</code>
<div class="block">This method computes a new trust value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kevoree/appTrust/MarshModel.html#computeThreshold-java.lang.String-java.lang.String-java.lang.String-">computeThreshold</a></span>(java.lang.String&nbsp;context,
                java.lang.String&nbsp;idTrustee,
                java.lang.String&nbsp;idTrustor)</code>
<div class="block">This method computes a new threshold value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kevoree/appTrust/MarshModel.html#incrementFactor-java.lang.String-java.lang.String-">incrementFactor</a></span>(java.lang.String&nbsp;currentValue,
               java.lang.String&nbsp;increment)</code>
<div class="block">This method increments a factor.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kevoree/appTrust/MarshModel.html#start--">start</a></span>()</code>
<div class="block">This method is called by the Kevoree runtime at start-up.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.kevoree.trustAPI.TrustModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;kevoree.trustAPI.<a href="../../kevoree/trustAPI/TrustModel.html" title="class in kevoree.trustAPI">TrustModel</a></h3>
<code><a href="../../kevoree/trustAPI/TrustModel.html#addFactor-java.lang.String-java.lang.String-F-java.lang.String-java.lang.String-">addFactor</a>, <a href="../../kevoree/trustAPI/TrustModel.html#getFactorInfo-java.lang.String-java.lang.String-java.lang.String-">getFactorInfo</a>, <a href="../../kevoree/trustAPI/TrustModel.html#getFactorValue-java.lang.String-java.lang.String-java.lang.String-">getFactorValue</a>, <a href="../../kevoree/trustAPI/TrustModel.html#getFactorValue-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getFactorValue</a>, <a href="../../kevoree/trustAPI/TrustModel.html#getParam-java.lang.String-java.lang.String-">getParam</a>, <a href="../../kevoree/trustAPI/TrustModel.html#initializeTrustRelationships-java.lang.Object-">initializeTrustRelationships</a>, <a href="../../kevoree/trustAPI/TrustModel.html#receiveFactor-java.lang.Object-">receiveFactor</a>, <a href="../../kevoree/trustAPI/TrustModel.html#requestTrustUpdate-java.lang.Object-">requestTrustUpdate</a>, <a href="../../kevoree/trustAPI/TrustModel.html#start-java.lang.String-">start</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MarshModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MarshModel</h4>
<pre>public&nbsp;MarshModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compute-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute</h4>
<pre>public&nbsp;java.lang.String&nbsp;compute(java.lang.String&nbsp;context,
                                java.lang.String&nbsp;idTrustee,
                                java.lang.String&nbsp;idTrustor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../kevoree/trustAPI/TrustModel.html#compute-java.lang.String-java.lang.String-java.lang.String-">TrustModel</a></code></span></div>
<div class="block">This method computes a new trust value. It must be overriden by client classes in order to customize the way
 this computation should be performed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../kevoree/trCommon/IComputationEngine.html#compute-java.lang.String-java.lang.String-java.lang.String-">compute</a></code>&nbsp;in interface&nbsp;<code><a href="../../kevoree/trCommon/IComputationEngine.html" title="interface in kevoree.trCommon">IComputationEngine</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../kevoree/trustAPI/TrustModel.html#compute-java.lang.String-java.lang.String-java.lang.String-">compute</a></code>&nbsp;in class&nbsp;<code><a href="../../kevoree/trustAPI/TrustModel.html" title="class in kevoree.trustAPI">TrustModel</a>&lt;java.lang.String,java.lang.Float&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context of the trust relationship.</dd>
<dd><code>idTrustee</code> - the unique identifier of the trustee.</dd>
<dd><code>idTrustor</code> - the unique identifier of the trustor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new trust value for the trust relationship between the trustor and the trustee.</dd>
</dl>
</li>
</ul>
<a name="computeThreshold-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeThreshold</h4>
<pre>protected&nbsp;java.lang.String&nbsp;computeThreshold(java.lang.String&nbsp;context,
                                            java.lang.String&nbsp;idTrustee,
                                            java.lang.String&nbsp;idTrustor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../kevoree/trustAPI/TrustModel.html#computeThreshold-java.lang.String-java.lang.String-java.lang.String-">TrustModel</a></code></span></div>
<div class="block">This method computes a new threshold value. It must be overriden by client classes in order to customize the way
 this computation should be performed. As opposed to compute() method, which is compulsory, the overriding of this method is optional.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../kevoree/trustAPI/TrustModel.html#computeThreshold-java.lang.String-java.lang.String-java.lang.String-">computeThreshold</a></code>&nbsp;in class&nbsp;<code><a href="../../kevoree/trustAPI/TrustModel.html" title="class in kevoree.trustAPI">TrustModel</a>&lt;java.lang.String,java.lang.Float&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context of the trust relationship.</dd>
<dd><code>idTrustee</code> - the unique identifier of the trustee.</dd>
<dd><code>idTrustor</code> - the unique identifier of the trustor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new threshold value associated to the trust relationship between the trustor and the trustee.</dd>
</dl>
</li>
</ul>
<a name="incrementFactor-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementFactor</h4>
<pre>protected&nbsp;java.lang.String&nbsp;incrementFactor(java.lang.String&nbsp;currentValue,
                                           java.lang.String&nbsp;increment)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../kevoree/trustAPI/TrustModel.html#incrementFactor-java.lang.String-java.lang.String-">TrustModel</a></code></span></div>
<div class="block">This method increments a factor. This class must be overriden by client classes to implement appropriately this increment.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../kevoree/trustAPI/TrustModel.html#incrementFactor-java.lang.String-java.lang.String-">incrementFactor</a></code>&nbsp;in class&nbsp;<code><a href="../../kevoree/trustAPI/TrustModel.html" title="class in kevoree.trustAPI">TrustModel</a>&lt;java.lang.String,java.lang.Float&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentValue</code> - the current value of the factor.</dd>
<dd><code>increment</code> - the desired increment over the current factor value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the increment, encoded as a String.</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../kevoree/trustAPI/TrustModel.html#start--">TrustModel</a></code></span></div>
<div class="block">This method is called by the Kevoree runtime at start-up. It should be explicitly invoked by
 sub-classes in the first line of their start methods. It assumes that the name of the policy file
 is TrustRules.policy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../kevoree/trustAPI/TrustModel.html#start--">start</a></code>&nbsp;in class&nbsp;<code><a href="../../kevoree/trustAPI/TrustModel.html" title="class in kevoree.trustAPI">TrustModel</a>&lt;java.lang.String,java.lang.Float&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../kevoree/appTrust/TrustAwareConsole.html" title="class in kevoree.appTrust"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kevoree/appTrust/MarshModel.html" target="_top">Frames</a></li>
<li><a href="MarshModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
